<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assign Group | Admin Professor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/csspopup.css" rel="stylesheet" type="text/css" />
    <link href="css/styleCheckBox.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>

</head>


<body class="nav-md">

    <div class="container body">

        <div class="main_container">

            <div class="col-md-3 left_col">
                <!-- Start SideBar Left -->
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">
                            <i class="fa fa-paw"></i> <span>Professor!</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe Professor</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a href="professor_index.html"><i class="fa fa-home"></i> Home <!--<span class="fa fa-chevron-down"></span>--></a> </li>
                                <li><a href="professor_create_project.html"><i class="fa fa-edit"></i> Create Project <!--<span class="fa fa-chevron-down"></span>--></a>
                                </li>
                                <li><a href="professor_assign_project.html"><i class="fa fa-desktop"></i> Assign Project <!--<span class="fa fa-chevron-down"></span>--></a>
                                </li>


                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">John Doe
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>
                                <small>
                        Project:
                    </small> SPM
                            </h3>
                        </div>

                        <!--<div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>-->
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Criteria to filter group</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li style="float:right;"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">
                                    <form class="form-horizontal form-label-left">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="x_panel">
                                                <div class="x_content">
                                                    <div class="form-group">
                                                        <label class="control-label col-md-4 col-sm-3 col-xs-6">Tỷ lệ % trong bài thi:</label>
                                                        <div class="col-md-5 col-sm-9 col-xs-5">
                                                            <select class="select2_single form-control" tabindex="-1">
                                                                  <option value="AK">5</option>
                                                                  <option value="HI">10</option>
                                                                  <option value="CA">15</option>
                                                                  <option value="NV">20</option>
                                                                  <option value="OR">25</option>
                                                                  <option value="WA">30</option>
                                                                  <option value="AZ">35</option>
                                                                  <option value="CO">40</option>
                                                                  <option value="ID">45</option>
                                                                  <option value="MT">50</option>
                                                                  <option value="NE">55</option>
                                                                  <option value="NM">60</option>
                                                                  <option value="ND">65</option>
                                                                  <option value="UT">70</option>
                                                                  <option value="WY">75</option>
                                                                  <option value="AR">80</option>
                                                                  <option value="IL">85</option>
                                                                  <option value="IA">90</option>
                                                                  <option value="KS">95</option>
                                                                  <option value="KY">100</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="x_content">
                                                    <label class="control-label col-md-4 col-sm-3 col-xs-6">Thành Tích học tập:</label>
                                                    <div class="col-md-5 col-sm-9 col-xs-5">
                                                        <select class="select2_single form-control" tabindex="-1">
                                                          <option value="AK">Trung bình</option>
                                                          <option value="HI">Khá</option>
                                                          <option value="CA">Tốt</option>
                                                          <option value="NV">Xuất sắc</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="x_panel">
                                                <div class="x_content">
                                                    <label class="control-label col-md-3 col-sm-6 col-xs-6">Kinh nghiệm:</label>
                                                    <div class="col-md-5 col-sm-9 col-xs-5">
                                                        <select class="select2_single form-control" tabindex="-1">
                                                              <option value="AK">Java</option>
                                                              <option value="HI">C++</option>
                                                              <option value="CA">C#</option>
                                                              <option value="NV">PHP</option>
                                                              <option value="OR">ASP</option>
                                                              <option value="WA">.NET</option>
                                                              <option value="AZ">Arizona</option>
                                                              <option value="CO">Colorado</option>
                                                              <option value="ID">Idaho</option>
                                                              <option value="MT">Montana</option>
                                                              <option value="NE">Nebraska</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="x_content">
                                                    <label class="control-label col-md-3 col-sm-6 col-xs-6">Kỹ năng:</label>
                                                    <div class="col-md-5 col-sm-9 col-xs-5">
                                                        <select class="select2_single form-control" tabindex="-1">
                                                          <option value="AK">Spring MVC</option>
                                                          <option value="HI">Hibernate</option>
                                                          <option value="CA">C#</option>
                                                          <option value="NV">PHP</option>
                                                          <option value="OR">ASP</option>
                                                          <option value="WA">.NET</option>
                                                          <option value="AZ">Arizona</option>
                                                          <option value="CO">Colorado</option>
                                                          <option value="ID">Idaho</option>
                                                          <option value="MT">Montana</option>
                                                          <option value="NE">Nebraska</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="x_content1" style="float:right;">
                                    <a> <button type="button" class="btn btn-primary" style="margin-right:14px;">Filter groups</button> </a>
                                </div>

                            </div>
                        </div>
                        <!-- -->

                    </div>
                    <!-- Over div row ->detail project -->


                    <!-- ------------------------ -->
                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>List groups by criteria of <strong>John Doe</strong> Professor</h2>
                                    <ul class="nav navbar-right panel_toolbox"> </ul>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">

                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Search group by multifield</th>
                                                <th>Field</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="filter_col1" data-column="0">
                                                <td>Group name</td>
                                                <td><input type="text" class="column_filter" id="col0_filter"></td>
                                            </tr>
                                            <tr id="filter_col2" data-column="1">
                                                <td>Project status</td>
                                                <td><input type="text" class="column_filter" id="col1_filter"></td>
                                            </tr>
                                            <tr id="filter_col3" data-column="2">
                                                <td>Group status</td>
                                                <td><input type="text" class="column_filter" id="col2_filter"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Over table search -->

                                    <table id="datatable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Group name</th>
                                                <th>Project status</th>
                                                <th>Group status</th>
                                                <th>Select group</th>
                                                <th>Lock group</th>
                                                <th>Group information</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>A Group 1</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center">Open</td>
                                                <td style="text-align:center"><input type="checkbox" class="flat" name="webjquery_checkbox" id="webjquery_checkbox">
                                                    <input type="hidden" name="webjquery_checkbox_hidden" id="webjquery_checkbox_hidden" />
                                                </td>
                                                <td style="text-align:center"><input type="checkbox" class="flat"></td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 2</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 3</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 4</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 5</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 6</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 7</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 8</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 9</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 10</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 11</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 12</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 13</td>
                                                <td>Not have group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Group 14</td>
                                                <td>Had group</td>
                                                <td style="text-align:center;" id="projectstatus">Have Locked</td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox">
                                                        <input type="checkbox" onchange="onCheckboxChanged(this.checked)" id="selectgroup">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center">
                                                    <label class="control control--checkbox" id="control--checkbox">
                                                        <input type="checkbox" id="hiddenRow">
                                                        <div class="control__indicator"></div>
                                                    </label>
                                                </td>
                                                <td style="text-align:center"><a href="professor_detail_group.html">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="x_content1" style="padding-top:1%;float:right;">
                                    <a> <button type="button" class="btn btn-primary" style="width:120px;margin-right:15px" id="webjquery_bottom" value="Submit">Save</button> </a>
                                    <a href="professor_detail_project.html"> <button type="button" class="btn btn-danger">Cancel</button> </a>
                                </div>

                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <!-- Modal content -->
                                        <div class="modal-header">
                                            <span class="close">&times;</span>
                                            <h2>Notification to Professor</h2>
                                        </div>
                                        <div class="modal-body">
                                            <p>You don't check a group for this project</p>
                                            <p>You don'n check lock a group for this project</p>
                                        </div>
                                        <div class="modal-footer">
                                            <h5>Please press
                                                <a>
                                                    <button type="button" class="btn btn-primary" id="okpopup" value="Submit"> OK</button>
                                                </a>
                                                to choose group</h5>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Over div Row -->
                </div>


                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Admin - Professor | Design by <a href="https://colorlib.com">Group 1</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

            </div>
            <!-- /page content -->
        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>

    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Datatables-->
    <script src="js/datatables/jquery.dataTables.min.js"></script>
    <script src="js/datatables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" class="init" src="js/datatables/searchTable.js"></script>

    <!-- Other -->
    <script src="js/popup.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        function onCheckboxChanged(checked) {
            if (checked){ 
                $("#hiddenRow").fadeOut(200, 'linear');
                document.getElementById("hiddenRow").checked = true;
                document.getElementById("hiddenRow").disabled=true;
//                $("#control--checkbox").fadeOut(200, 'linear');
                
            }
            else{
            $("#hiddenRow").fadeIn(200, 'linear');
            document.getElementById("hiddenRow").checked = false;
            document.getElementById("hiddenRow").disabled=false;
            $("#control--checkbox").fadeIn(200, 'linear');
            }
        }
    </script>
    
    <script>
        $(document).ready(function(){
            val_checkbox = $("#projectstatus").val();
            if(val_checkbox=="Had group"){
                document.getElementById("hiddenRow").checked = true;
                document.getElementById("hiddenRow").disabled=true;
                document.getElementById("selectgroup").checked = true;
                document.getElementById("selectgroup").disabled=true;
            
            }else{
                document.getElementById("hiddenRow").checked = false;
                document.getElementById("hiddenRow").disabled= false;
                document.getElementById("selectgroup").checked = false;
                document.getElementById("selectgroup").disabled=false;
            }
        }
    </script>
    
</body>

</html>
