<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>List Project | Gentallela</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">

    <!--<script type="text/javascript" language="javascript" src="js/datatables/jquery-1.12.4.js"></script>-->
    <!--<script type="text/javascript" language="javascript" src="js/datatables/jquery.dataTables.min.custome.js"></script>-->
    <script type="text/javascript" class="init" src="js/datatables/searchTable.js"></script>

</head>


<body class="nav-md">

    <div class="container body">

        <div class="main_container">

            <div class="col-md-3 left_col">
                <!-- Start SideBar Left -->
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title">
                            <i class="fa fa-paw"></i> <span>Professor!</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe Professor</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a href="professor_index.html"><i class="fa fa-home"></i> Home <!--<span class="fa fa-chevron-down"></span>--></a> </li>
                                <li><a href="professor_create_project.html"><i class="fa fa-edit"></i> Create Project <!--<span class="fa fa-chevron-down"></span>--></a>
                                </li>
                                <li><a href="professor_assign_project.html"><i class="fa fa-desktop"></i> Assign Project <!--<span class="fa fa-chevron-down"></span>--></a>
                                </li>


                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">John Doe
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                                            <span>
                                        <span>John Smith</span>
                                            <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="inbox.html">
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>
                                Tables
                                <small>
                        Project list
                    </small>
                            </h3>
                        </div>

                        <!--<div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                </div>
              </div>
            </div>-->
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Project list of <strong>John Doe</strong> Professor</h2>
                                    <ul class="nav navbar-right panel_toolbox"> </ul>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="x_content">

                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Search Project by MultiField</th>
                                                <th>Input</th>
                                                <!--<th>Time(Date)</th>
                                                <th>Start date</th>
                                                <th>End date</th>-->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="filter_col1" data-column="0">
                                                <td>Project name</td>
                                                <td><input type="text" class="column_filter" id="col0_filter"></td>
                                            </tr>
                                            <tr id="filter_col2" data-column="1">
                                                <td>Project status</td>
                                                <td><input type="text" class="column_filter" id="col1_filter"></td>
                                            </tr>
                                            <tr id="filter_col3" data-column="2">
                                                <td>Time(Date)</td>
                                                <td><input type="text" class="column_filter" id="col2_filter"></td>
                                            </tr>
                                            <tr id="filter_col4" data-column="3">
                                                <td>Start date</td>
                                                <td><input type="text" class="column_filter" id="col3_filter"></td>
                                            </tr>
                                            <tr id="filter_col5" data-column="4">
                                                <td>End date</td>
                                                <td><input type="text" class="column_filter" id="col4_filter"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Over table search -->

                                    <table id="datatable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Project name</th>
                                                <th>Project status</th>
                                                <th>Time(Date)</th>
                                                <th>Start date</th>
                                                <th>End date</th>
                                                <th>Project Detail</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>Had project</td>
                                                <td>90</td>
                                                <td>2011/04/25</td>
                                                <td>2011/04/25</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>Not had project</td>
                                                <td>120</td>
                                                <td>2011/04/25</td>
                                                <td>2011/07/25</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>Not had project</td>
                                                <td>120</td>
                                                <td>2009/04/25</td>
                                                <td>2011/01/12</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Cedric Kelly</td>
                                                <td>Not had project</td>
                                                <td>100</td>
                                                <td>2011/04/25</td>
                                                <td>2012/03/29</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>A Software Project Manager</td>
                                                <td>Had project</td>
                                                <td>90</td>
                                                <td>2017/02/28</td>
                                                <td>20016/11/28</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Brielle Williamson</td>
                                                <td>Had project</td>
                                                <td>200</td>
                                                <td>2011/04/25</td>
                                                <td>2012/12/02</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Herrod Chandler</td>
                                                <td>Not had project</td>
                                                <td>120</td>
                                                <td>2012/04/25</td>
                                                <td>2012/08/06</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Rhona Davidson</td>
                                                <td>Had project</td>
                                                <td>300</td>
                                                <td>2009/04/25</td>
                                                <td>2010/10/14</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Colleen Hurst</td>
                                                <td>Not had project</td>
                                                <td>90</td>
                                                <td>2009/06/25</td>
                                                <td>2009/09/15</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Sonya Frost</td>
                                                <td>Not had project</td>
                                                <td>120</td>
                                                <td>2009/04/25</td>
                                                <td>2008/12/13</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Jena Gaines</td>
                                                <td>Not had project</td>
                                                <td>90</td>
                                                <td>2011/09/25</td>
                                                <td>2011/12/19</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Quinn Flynn</td>
                                                <td>Had project</td>
                                                <td>120</td>
                                                <td>2013/12/25</td>
                                                <td>2013/03/03</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Charde Marshall</td>
                                                <td>Not had project</td>
                                                <td>100</td>
                                                <td>2011/06/25</td>
                                                <td>2011/10/16</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Haley Kennedy</td>
                                                <td>Had project</td>
                                                <td>90</td>
                                                <td>2012/09/25</td>
                                                <td>2012/12/18</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Tatyana Fitzpatrick</td>
                                                <td>Not had project</td>
                                                <td>120</td>
                                                <td>2010/12/16</td>
                                                <td>2010/03/17</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Michael Silva</td>
                                                <td>Not had project</td>
                                                <td>100</td>
                                                <td>2012/08/16</td>
                                                <td>2012/11/27</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Paul Byrd</td>
                                                <td>Had project</td>
                                                <td>120</td>
                                                <td>2012/02/10</td>
                                                <td>2010/06/09</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Gloria Little</td>
                                                <td>Not had project</td>
                                                <td>60</td>
                                                <td>2009/02/10</td>
                                                <td>2009/04/10</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Bradley Greer</td>
                                                <td>Not had project</td>
                                                <td>60</td>
                                                <td>2012/08/13</td>
                                                <td>2012/10/13</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Dai Rios</td>
                                                <td>Had project</td>
                                                <td>80</td>
                                                <td>2012/07/16</td>
                                                <td>2012/09/26</td>
                                                <td><a href="professor_detail_project.html">View</a></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Over div Row -->
                </div>

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Admin - Professor | Design by <a href="https://colorlib.com">Group 1</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

            </div>
            <!-- /page content -->
        </div>
        <!-- main_container -->
    </div>
    <!-- container body -->

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>

    <!-- bootstrap progress js -->
    <script src="js/progressbar/bootstrap-progressbar.min.js"></script>

    <!-- icheck -->
    <script src="js/icheck/icheck.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Datatables-->
    <script src="js/datatables/jquery.dataTables.min.js"></script>
    <script src="js/datatables/dataTables.bootstrap.js"></script>

    <!--<script src="js/datatables/js/jquery.dataTables.js"></script>
    <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
    <script src="js/datatables/dataTables.buttons.min.js"></script>
    <script src="js/datatables/buttons.bootstrap.min.js"></script>
    <script src="js/datatables/jszip.min.js"></script>
    <script src="js/datatables/pdfmake.min.js"></script>
    <script src="js/datatables/vfs_fonts.js"></script>
    <script src="js/datatables/buttons.html5.min.js"></script>
    <script src="js/datatables/buttons.print.min.js"></script>
    <script src="js/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="js/datatables/dataTables.keyTable.min.js"></script>
    <script src="js/datatables/dataTables.responsive.min.js"></script>
    <script src="js/datatables/responsive.bootstrap.min.js"></script>
    <script src="js/datatables/dataTables.scroller.min.js"></script> -->

    <!-- pace -->
    <!--<script src="js/pace/pace.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#datatable').dataTable();
            $('#datatable-keytable').DataTable({
                keys: true
            });
            $('#datatable-responsive').DataTable();
            $('#datatable-scroller').DataTable({
                ajax: "js/datatables/json/scroller-demo.json",
                deferRender: true,
                scrollY: 380,
                scrollCollapse: true,
                scroller: true
            });
            var table = $('#datatable-fixed-header').DataTable({
                fixedHeader: true
            });
        });
        TableManageButtons.init();
    </script> -->

</body>

</html>