<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project detail | </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">

  <script src="js/jquery.min.js"></script>

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">  <!-- Start SideBar Left -->
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title">
            <i class="fa fa-paw"></i> <span>Professor!</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe Professor</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->
          <br />
          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">
                <li><a href="professor_index.html"><i class="fa fa-home"></i> Home <!--<span class="fa fa-chevron-down"></span>--></a> </li>
                <li><a href="professor_create_project.html"><i class="fa fa-edit"></i> Create Project <!--<span class="fa fa-chevron-down"></span>--></a>
                </li>
                <li><a href="professor_assign_project.html"><i class="fa fa-desktop"></i> Assign Project <!--<span class="fa fa-chevron-down"></span>--></a>
                </li>    
              </ul>
            </div>

          </div> <!-- /Over sidebar menu -->      
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">

          <div class="page-title">
            <div class="title_left">
              <h3>
                <small>Project:</small>
                    Sofware project manager
                </h3>
            </div>

            <!--<div class="title_right">
              <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Find!</button>
                        </span>
                </div>
              </div>
            </div>-->
          </div>
          <div class="clearfix"></div>


         <div class="row">
           
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Project detail</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li style="float:right;"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                
                <div class="x_content">
                  <div id="mainb" style="height:200px;">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="x_panel">
                        <div class="x_content">
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">Project code:</label>
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">DA SPM01</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">Project type:</label>
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Sofware Project Manager</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">Field:</label>
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Education</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">Project scale:</label>
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Medium</label>
                        </div>   
                      </div> 
                    </div>
                      
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="x_panel">
                        <div class="x_content">
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Project scope:</label>
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">University/College</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Project level:</label>
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">Difficult</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">Project manager code:</label>
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">P A123</label>
                        </div>
                        <div class="x_content">
                            <label class="control-label col-md-7 col-sm-6 col-xs-6">AAAAAA:</label>
                            <label class="control-label col-md-5 col-sm-6 col-xs-6">DA SPM01</label>
                        </div>
                      </div>
                    </div>    
                                  
                  </div>
                </div>
                
              </div>
            </div> <!-- -->

           <!-- View Description project -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Project description</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li style="float:right"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                 <div class="col-md-6 col-sm-6 col-xs-12">
                    <!--<textarea id="textarea" required="required" name="textarea" class="form-control col-md-7 col-xs-12"></textarea>-->
                    <label class="control-label col-md-6 col-sm-6 col-xs-6">kvdskvsbdjvbsdmv sdmnvsdmnvbsdvbsdkjvbsdjkvbdskjvb
                    sdjkvbksdjvbkjsdbvkjsdvbkjsdvbsdkjvbsdkjvsd
                    kvdskvsbdjvbsdmv sdmnvsdmnvbsdvbsdkjvbsdjkvbdskjvb
                    sdjkvbksdjvbkjsdbvkjsdvbkjsdvbsdkjvbsdkjvsd</label>
                 </div>
                </div> <!-- Over div x_content -->
              </div>
            </div>    
             
         </div> <!-- Over div row ->detail project -->
         
          <!-- table view group in project -->
          <div class="row"> 
            <div class="clearfix"></div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>List Group registed project</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li style="float:right"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>

                <div class="x_content">
                  <table class="table table-striped responsive-utilities jambo_table bulk_action">
                    <thead>
                      <tr class="headings">
                        <th class="column-title">Group code </th>
                        <th class="column-title">Group name </th>
                        <th class="column-title">Status </th>
                        <th class="column-title no-link last"><span class="nobr">Group status</span>
                        </th>
                        <th class="bulk-actions" colspan="7">
                          <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr class="even pointer">
                          <td class=" ">001</td>
                        <td class=" ">Group 1</td>
                        <td class=" ">Waiting</td>
                        <td class=" last">Not locked</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class=" ">002</td>
                        <td class=" ">Group 2</td>
                        <td class=" ">Waiting 
                        </td>
                          <td class=" last">Not locked</td>
                      </tr>
                      <tr class="even pointer">
                        <td class=" ">003</td>
                        <td class=" ">Group 3</td>
                        <td class=" ">Waiting</td>
                        <td class=" last">Not locked</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class=" ">004</td>
                        <td class=" ">Group 4</td>
                        <td class=" ">Waiting</td>
                        <td class=" last">Not locked</td>
                      </tr>
                      <tr class="even pointer">
                        <td class=" ">005</td>
                        <td class=" ">Group 5</td>
                        <td class=" ">Waiting</td>
                        <td class=" ">Not locked</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class=" ">006</td>
                        <td class=" ">Group 6</td>
                        <td class=" ">Waiting</td>
                        <td class="a-right a-right ">Not locked</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!-- Over Table -->
                
                <div class="x_content1" style="float:right;">
                    <a href="professor_assign_group.html"> <button type="button" class="btn btn-primary">Find Groups</button> </a>
                    <a href="professor_assign_project.html"> <button type="button" class="btn btn-danger">Exit</button> </a>
                </div>
             
              </div>
            </div>
          </div>
        </div> 

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Admin - Professor | Design by <a href="https://colorlib.com">Group 1</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <script src="js/custom.js"></script>

  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
</body>

</html>
