<!DOCTYPE html>
<head>
	<title>photoshophregister</title>
	<link rel="stylesheet" type="text/css" href="photoshopstyle.css">
</head>
<body>
	<img src="ph8.png">
	<img src="ph8.1.png">
	<img src="ph8.2.png">

</html>