<!DOCTYPE html>
<head>
	<title>photoshopjunior</title>
	<link rel="stylesheet" type="text/css" href="photoshopstyle.css">
</head>
<body>
	<img src="ph3.png">
	<img src="ph3.1.png">
	<img src="ph3.2.png">
	<img src="ph3.3.png">

</html>