<!DOCTYPE html>
<head>
	<title>photoshophabout</title>
	<link rel="stylesheet" type="text/css" href="photoshopstyle.css">
</head>
<body>
	<img src="ph2.png">
	<img src="ph2.1.png">
	<img src="ph2.2.png">

</html>