<!DOCTYPE html>
<head>
	<title>photoshophhome</title>
	<link rel="stylesheet" type="text/css" href="photoshopstyle.css">
</head>
<body>
	<img src="ph1.png">
	<img src="ph1.1.png">
	<img src="ph1.2.png">
	<img src="ph1.3.png">

</html>