<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ABOUT US</title>
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/cv.css">


  
</head>

<body>
<div id="menu">
  <div id="main-menu">
    <ul>
    <li><a href="../index.html"> HOME</a></li>
    <li><a href="aboutus.hmtl"> ABOUT US</a></li>
        <li><a href="../groupdairy.html"> GROUP DAIRY</a></li>
     <li><a href="#" title="library">LIBRARY</a>
            
            </li>
    <li><a href="../project.html"> PROJECT</a></li>
    <li><a href="../result.html"> RESULT</a></li>
    <li style="background-color: #45c0f8; width: 150px;border-radius: 30px;text-align: center;padding-top: 15px;height: 25px"><a href="#" style="color: white">CONTACT US</a></li>

    </ul>
    
  </div>
</div>

  <div class="wrapper">
<header>
  <h1>ABOUT US</h1>
</header>
<nav>
    <ul>
      <li class="gnav1">NGUYEN NGOC THACH</li>
      <li class="gnav2">NGUYEN PHUONG AN</li>
      <li class="gnav3">DO HOANG PHUC</li>
      <li class="gnav4">DAO THI THU ANH</li>
      <li class="gnav5">NGO DUY PHUC</li>
    </ul>
</nav>
<div class="contents" id="contents">
<div class="container">
<article id="page1" class="show top">
  <section>
      <div>
    <img src="../image/hinhc.jpg">
    <h1 id="name">NGUYEN<br> NGOC<br> THACH</h1>
    <div id="contactDetails" class="quickFade delayFour">
      
        <ul>
          <li>Website: <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank">http://14130321nguyenngocthach.azurewebsites.net/</a></li>
          <li>Facebook: <a href="https://www.facebook.com/Thach.JadeJewery">https://www.facebook.com/Thach.JadeJewery</a></li>
          <li>Blog:<a href="https://ngocthachomnichannel.blogspot.com"> https://ngocthachomnichannel.blogspot.com</a></li>
        </ul> 
      </div>
  </div>
  <div style="color: white; text-align: center; position: relative; margin-top: 150px; padding-bottom: 30px ">*********************************************</div>
    <div id="mainArea" class="quickFade delayFive">
          <div class="sectionTitle">
            <h1>INFORMATION:</h1>
          </div>

          <div class="sectionContent">
            <p>
              Full name: NGUYEN NGOC THACH<br>
              Birthday: 07/01/1996<br>
              Sex: male<br>
            </br></p>
          </div>
          <div style="color: pink;text-align: center;position: relative; padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>

         <div class="sectionTitle">
          <h1>Skills:</h1>
          </div>
         <div class="sectionContent">
            <h3>Programming language</h3>
            <ul class="keySkills">
              <li>+ JAVA</li>
              <li>+ HTML</li>
              <li>+ CSS</li>
            </ul>
            <h3>Colloquial</h3>
            <ul class="keySkills">
              <li>+ Vietnames Việt</li>
              <li>+ English</li>
            </ul>
            <h3>Orther</h3>
            <ul class="keySkills">
              <li>+ Badminton</li>
              <li>+ Game</li>
            </ul>
            </div>
            <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Hoppy:</h1>
        </div>

        <div class="sectionContent">
          <p>+ Bussiness</p>
          <p>+ Make money</p>
          <p>+ Learn to sociely </p>
          <p>+ Like beautifuly</p>
          <p>+ Play sport and play game a litle</p>
        </div>
        <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Education:</h1>
        </div>

        <div class="sectionContent">
            <h3>NONG LAM university</h3>
            <p>+ Student in NONG LAM university</p>
            <p>+ Facully of information technology</p>
            <p>+ Class: DH14DTB</p>
            <p>+ Code: 14130321 </p>
            <p>+ School year 2014-2018</p>
        </div>
       </div>
  </section>
</article>
<article id="page2">
  <section>
    <div>
    <img src="../image/An1.jpg">
    <h1 id="name">NGUYEN<br> PHUONG<br> AN</h1>
    <div id="contactDetails" class="quickFade delayFour">
      
        <ul>
          <li>Website: <a href="#" target="_blank"></a></li>
          <li>Facebook: <a href="#"></a></li>
          <li>Blog:<a href="#"></a></li>
        </ul> 
      </div>
  </div>
  <div style="color: white; text-align: center; position: relative; margin-top: 150px; padding-bottom: 30px ">*********************************************</div>
    <div id="mainArea" class="quickFade delayFive">
          <div class="sectionTitle">
            <h1>INFORMATION:</h1>
          </div>

          <div class="sectionContent">
            <p>
              Full name: NGUYEN PHUONG AN<br>
              Birthday: 27/2/1997<br>
              Sex: FEmale<br>
            </br></p>
          </div>
          <div style="color: pink;text-align: center;position: relative; padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>

         <div class="sectionTitle">
          <h1>Skills:</h1>
          </div>
         <div class="sectionContent">
            <h3>Programming language</h3>
            <ul class="keySkills">
              <li>+ JAVA</li>
              <li>+ HTML</li>
              <li>+ CSS</li>
            </ul>
            <h3>Colloquial</h3>
            <ul class="keySkills">
              <li>+ Vietnames </li>
              <li>+ English</li>
            </ul>
            <h3>Orther</h3>
            <ul class="keySkills">
              <li>+ shopping</li>
            </ul>
            </div>
            <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Hoppy:</h1>
        </div>

        <div class="sectionContent">
          <p>+ Bussiness</p>
          <p>+ Buy clothes girls</p>
        </div>
        <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Education:</h1>
        </div>

        <div class="sectionContent">
            <h3>NONG LAM university</h3>
            <p>+ Student in NONG LAM university</p>
            <p>+ Facully of information technology</p>
            <p>+ Class: DH15DTB</p>
            <p>+ Code:15130002</p>
            <p>+ School year 2015-2019</p>
        </div>
       </div>
  </section>
</article>
<article id="page3">
  <section>
    <div>
    <img src="../image/phucd.jpg">
    <h1 id="name">DO<br> HOANG<br> PHUC</h1>
    <div id="contactDetails" class="quickFade delayFour">
      
        <ul>
          <li>Website: <a href="#" target="_blank"></a></li>
          <li>Facebook: <a href="#"></a></li>
          <li>Blog:<a href="#"></a></li>
        </ul> 
      </div>
  </div>
  <div style="color: white; text-align: center; position: relative; margin-top: 150px; padding-bottom: 30px ">*********************************************</div>
    <div id="mainArea" class="quickFade delayFive">
          <div class="sectionTitle">
            <h1>INFORMATION:</h1>
          </div>

          <div class="sectionContent">
            <p>
              Full name: DO HOANG PHUC<br>
              Birthday: 1/9/1996<br>
              Sex: male<br>
            </br></p>
          </div>
          <div style="color: pink;text-align: center;position: relative; padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>

         <div class="sectionTitle">
          <h1>Skills:</h1>
          </div>
         <div class="sectionContent">
            <h3>Programming language</h3>
            <ul class="keySkills">
              <li>+ JAVA</li>
              <li>+ HTML</li>
              <li>+ CSS</li>
            </ul>
            <h3>Colloquial</h3>
            <ul class="keySkills">
              <li>+ Vietnames </li>
              <li>+ English</li>
            </ul>
            <h3>Orther</h3>
            <ul class="keySkills">
              <li>+ Like sleep</li>
            </ul>
            </div>
            <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Hoppy:</h1>
        </div>

        <div class="sectionContent">
          <p>+ Sleep</p>
        </div>
        <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Education:</h1>
        </div>

        <div class="sectionContent">
            <h3>NONG LAM university</h3>
            <p>+ Student in NONG LAM university</p>
            <p>+ Facully of information technology</p>
            <p>+ Class: DH14DTB</p>
            <p>+ Code: 14130094 </p>
            <p>+ School year 2014-2018</p>
        </div>
       </div>
  </section>
</article>
<article id="page4">
  <section>
    <div>
    <img src="../image/anh4.jpg">
    <h1 id="name">DAO<br>THI<br>THU <br>ANH</h1>
    <div id="contactDetails" class="quickFade delayFour">
      
        <ul>
          <li>Website: <a href="#" target="_blank"></a></li>
          <li>Facebook: <a href="#"></a></li>
          <li>Blog:<a href="#"></a></li>
        </ul> 
      </div>
  </div>
  <div style="color: white; text-align: center; position: relative; margin-top: 150px; padding-bottom: 30px ">*********************************************</div>
    <div id="mainArea" class="quickFade delayFive">
          <div class="sectionTitle">
            <h1>INFORMATION:</h1>
          </div>

          <div class="sectionContent">
            <p>
              Full name: DAO THI THU ANH<br>
              Birthday: 10/10/1995<br>
              Sex: female<br>
            </br></p>
          </div>
          <div style="color: pink;text-align: center;position: relative; padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>

         <div class="sectionTitle">
          <h1>Skills:</h1>
          </div>
         <div class="sectionContent">
            <h3>Programming language</h3>
            <ul class="keySkills">
              <li>+ JAVA</li>
              <li>+ HTML</li>
              <li>+ CSS</li>
              <li>+ Tester</li>
            </ul>
            <h3>Colloquial</h3>
            <ul class="keySkills">
              <li>+ Vietnames </li>
              <li>+ English</li>
            </ul>
            <h3>Orther</h3>
            <ul class="keySkills">
              <li>+ Shopping</li>
              <li>+ Play game</li>
            </ul>
            </div>
            <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Hoppy:</h1>
        </div>

        <div class="sectionContent">
          <p>+ Shopping</p>
        </div>
        <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Education:</h1>
        </div>

        <div class="sectionContent">
            <h3>NONG LAM university</h3>
            <p>+ Student in NONG LAM university</p>
            <p>+ Facully of information technology</p>
            <p>+ Class: DH13DTB</p>
            <p>+ Code: 13130002 </p>
            <p>+ School year 2013-2017</p>
            <h3>Work: Tester</h3>
        </div>
       </div>
  </section>
</article>
<article id="page5">
  <section>
     <div>
    <img src="../image/avatarphuc.jpg">
    <h1 id="name">NGO<br>DUY<br>PHUC</h1>
    <div id="contactDetails" class="quickFade delayFour">
      
        <ul>
          <li>Website: <a href="https://15130140ngoduyphuc.azurewebsites.net/index.html" target="_blank">https://15130140ngoduyphuc.azurewebsites.net/index.html</a></li>
          <li>Facebook: <a href="#"></a></li>
          <li>Blog:<a href="#"></a></li>
        </ul> 
      </div>
  </div>
  <div style="color: white; text-align: center; position: relative; margin-top: 150px; padding-bottom: 30px ">*********************************************</div>
    <div id="mainArea" class="quickFade delayFive">
          <div class="sectionTitle">
            <h1>INFORMATION:</h1>
          </div>

          <div class="sectionContent">
            <p>
              Full name: NGO DUY PHUC<br>
              Birthday: 10/11/1997<br>
              Sex: male<br>
            </br></p>
          </div>
          <div style="color: pink;text-align: center;position: relative; padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>

         <div class="sectionTitle">
          <h1>Skills:</h1>
          </div>
         <div class="sectionContent">
            <h3>Programming language</h3>
            <ul class="keySkills">
              <li>+ JAVA</li>
              <li>+ HTML</li>
              <li>+ CSS</li>
              
            </ul>
            <h3>Colloquial</h3>
            <ul class="keySkills">
              <li>+ Vietnames </li>
              <li>+ English</li>
            </ul>
            <h3>Orther</h3>
            <ul class="keySkills">
              <li>+ Conmunication</li>
              <li>+ Play game</li>
              <li>+ Play football</li>
            </ul>
            </div>
            <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Hoppy:</h1>
        </div>

        <div class="sectionContent">
          <p>+ Game</p>
          <P>+ Listen to music</P>
          <p>+ sport</p>
        </div>
        <div style="color: pink;text-align: center;position: relative;padding-bottom: 10px">-------------------------------------------------------------------------------------------------------------------------</div>
            <div class="sectionTitle">
          <h1>Education:</h1>
        </div>

        <div class="sectionContent">
            <h3>NONG LAM university</h3>
            <p>+ Student in NONG LAM university</p>
            <p>+ Facully of information technology</p>
            <p>+ Class: DH15DTB</p>
            <p>+ Code: 15130140</p>
            <p>+ School year 2015-2010</p>
            
        </div>
       </div> 
  </section>
</article>
</div>
</div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
