<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>STYLE GUIDE</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700'>

      <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">  

    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
          <script src="js/modernizr.custom.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .example{
            margin: 20px;
        }
    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript" src="http://ila.edu.vn/front/js/jquery-1.11.1.min.js"></script>
  
  <!-- GA -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60129748-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '130923730765955'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"  src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1834243690219681'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
  &noscript=1"/>
  </noscript>
</head>

<body>
<div class="stickyHeader">

    <!-- Header Section-->

    <header id="header" class="header">
 <nav id="main-menu">
          <ul>
            
          <li><a href="../index.html" title="Beyond English" class="has-dropdown">Home</a>
              
            </li>
           <li><a href="../about/aboutus.html" title="" class="has-dropdown">about us</a>
               <div class="sub-menu">
            <ul>
                          <li>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank" class="">14130321 NGUYEN NGOC THACH</a>
                              
                            </li>
                          <li>
                    <a href="#" title="" class="">15130004 NGUYEN PHUONG AN </a>
                             
                            </li>
                          <li>
                    <a href="#" title="" >14130094 DO HOANG PHUC</a>
                            </li>
                            <li>
                    <a href="#" title="" >13130002 DAO THI THU ANH</a>
                            </li>
                  <li>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/" title="" >15130140 NGO DUY PHUC </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="../groupdairy.html" title="" class="has-dropdown">Group Diary</a>
              
            </li>
            
             <li><a href="#" title="library">library</a>
            <div class="sub-menu">
            <ul>
                            <li>
                    <a href="../week1.html" target="_blank" class=""> AZURE</a>
                              
                            </li>
                          <li>
                    <a href="../week2.html" title="" class="">HTML </a>
                             
                            </li>
                          <li>
                    <a href="../week3.html" title="" >BOOTSTRAP</a>
                            </li>
                            <li>
                    <a href="../week4.html" title="" > CSS</a>
                            </li>
                  <li>
                    <a href="styleguide.html" title="" > STYLE GUIDE </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="../project.html" title="">Project</a>
            </li>
            <li><a href="../result.html" title="">result</a>
            </li>
           <li><a href="javascript: void(0);" title="Contact" class="btn-contact has-dropdown">Contact us</a>
              <div class="sub-menu">
                <ul>
               
                  <li> 
                    <a href="#" title="jadegroup@gmail.com" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Mail</span>
                    </a>
                  </li>
                  <li> 
                    <a href="#" title="0981669705" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-call.svg" alt="Call"><span> HotLine</span>
                    </a>
                  </li>
                  
                  <!-- <li> <a href="tel:+0835218788" title="LiÃªn há» qua Skype" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-skype.svg" alt="Skype"><span>LiÃªn há» qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>

            
         
        </nav>
        </ul>
        </nav>
        </header>
         <main>
<div style="margin-top: 150px;margin-bottom: 50px; text-align: center;font-size: 50px;font-weight: bold;color: #ff3366">STYLE GUIDE</div>
    <div class="container">
<section>
        <div class="tabs tabs-style-tzoid">
          <nav>
            <ul>
              <li><a href="#section-tzoid-1" class="icon "><img src="../icon/iconcolor.png" style="width: 50px;height: auto;" ><span>COLOR PALETTES</span></a></li>
              <li><a href="#section-tzoid-2" class="icon "><img src="../icon/icontypo.png" style="width: 50px;height: auto"><span>TYPOGRAPHY</span></a></li>
              <li><a href="#section-tzoid-3" class="icon "><img src="../icon/iconbutton.png" style="width: 50px;height: auto"><span>BUTTONS</span></a></li>
              <li><a href="#section-tzoid-4" class="icon "><img src="../icon/iconform.png" style="width: 50px;height: auto"><span>FORMS</span></a></li>
              <li><a href="#section-tzoid-5" class="icon ico"><img src="../icon/icon.png" style="width: 50px;height: auto"><span>ICONS</span></a></li>
            </ul>
          </nav>
          <div class="content-wrap">
            <section id="section-tzoid-1">
            	<div>
            	<img src="styleguideimage/1.png">
            	<img src="styleguideimage/4.png">
            	<img src="styleguideimage/3.png">
            	<img src="styleguideimage/2.png">
            	<img src="styleguideimage/5.png">
            	<img src="styleguideimage/6.png">
            	<img src="styleguideimage/7.png">
            	<img src="styleguideimage/8.png">
            	<img src="styleguideimage/11.png">
            	<img src="styleguideimage/10.png">
            	<img src="styleguideimage/9.png">
            	<img src="styleguideimage/12.png">
            	</div>
            </section>
            <section id="section-tzoid-2">
            	<div class="wrapper" >
		<table class="table table-compare">
            
            <tr>
                <td class="compare-label">example</td>
   				<td><p style="font-family: Arial; font-size: 72px; font-style: italic;color: red">ENGLISH</p></td>
     			<td><p style="font-family: Arial; font-size: 36px;line-height: 1.31;color: #30313B">ENGLISH</p></td>
     			<td><p style="font-family: Arial; font-size: 24px;color: #30313B">ENGLISH</p></td>
     			<td><p style="font-family: Arial; font-size: 18px;color: #30313B">ENGLISH</p></td>
     			<td><p style="font-family: Arial; font-size: 14px;color: #30313B">ENGLISH</p></td>

            </tr>
             <tr>
                <td class="compare-label">card</td>
                <td ><<span>h1</span>></td>
                <td><<span>h2</span>></td>
                <td > x</td>
                <td >x</td>
                <td >x</td>
            </tr>
            <tr>
                <td class="compare-label">font-family</td>
                <td >Arial</td>
                <td>Arial</td>
                <td >Arial </td>
                <td >Arial</td>
                <td >Arial</td>
            </tr>
           <tr>
                <td class="compare-label">font-size</td>
                <td >72px</td>
                <td>36px</td>
                <td > 24px</td>
                <td >18px</td>
                <td >14px</td>
            </tr>
            <tr>
                <td class="compare-label">font-style</td>
                <td >italic</td>
                <td>x</td>
                <td > x</td>
                <td>x</td>
                <td >x</td>
            </tr>	
            <tr>
                <td class="compare-label">line-height</td>
                <td >x</td>
                <td>1.31</td>
                <td > x</td>
                <td>x</td>
                <td>x</td>
            </tr>
            <tr>
                <td class="compare-label">color</td>
                <td >#ff0000</td>
                <td>#30313B</td>
                <td >#000000 </td>
                <td >#000000 </td>
                <td >#000000 </td>
            </tr>
            	
            </table>
            </div>
            </section>
            <section id="section-tzoid-3">
            	<div>
            	<button style="color: white; font-size: 20px;background-color: #FFA300;padding:5px 15px 5px 15px;cursor: pointer;
border-radius: 25px;display: inline-block;font: inherit;text-decoration: none;overflow:visible;box-shadow: none;border-style: none;">Register</button>
            	<button style="color: white; font-size: 20px;background-color: #E64419;padding:5px 15px 5px 15px;cursor: pointer;
border-radius: 25px;display: inline-block;font: inherit;text-decoration: none;overflow:visible;box-shadow: none;border-style: none;">Login</button>	
				<button style="color: white; font-size: 12px;background-color: #20B6FA;padding:5px 15px 5px 15px;cursor: pointer;
border-radius: 25px;display: inline-block;font: inherit;text-decoration: none;overflow:visible;box-shadow: none;border-style: none; opacity: 1; ">CONTACT US</button>	
				<button style="width: 20%;
background-color: #FFFC00;
color: #9f0000;
padding: 10px;
border: none;
border-radius: 20px;
cursor: pointer;
font-size: 30px;">Submit</button>
            	</div>
            </section>
            <section id="section-tzoid-4">
		<div class="contain" style="background-color: #93ffff">
		<fieldset id="field" style="color:black;font-size:20px;">
		<legend><h1 style="color:red;background-color: white;text-align: center;">What English course would you choose?</h1></legend>
			<div id="form">
		  <form action="#">
		    <label for="fname">Name:</label>
		    <input type="text" id="fname" name="firstname" placeholder="Please enter your name..">

		    <!--label for="lname">Last name:</label>
		    <input type="text" id="lname" name="lastname" placeholder="Last name of new student.."><br-->
		    <label id="gen" for="gender">Gender:</label>
		    <div id="gender">
		    <input type="radio" name="gender" value="male" checked> male
  			<input type="radio" name="gender" value="female"> female<br>
			</div><br>
			<div id="mainselection">
 
			<label for="Birthdate">Birthdate:</label>
			<div id="Bdate-area" class="dropdown">
				<select id="day" name="day" size="1" >
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<select id="month" name="month" size="1" >
				<option value="Jan">Jan</option>
				<option value="Feb">Feb</option>
				<option value="Mar">Mar</option>
				<option value="Arp">Arp</option>
				<option value="May">May</option>
				<option value="Jun">Jun</option>
				<option value="Jul">Jul</option>
				<option value="Aug">Aug</option>
				<option value="Sep">Sep</option>
				<option value="Oct">Oct</option>
				<option value="Nov">Nov</option>
				<option value="Dec">Dec</option>
			</select>
			<select id="year" name="year" size="1">
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
			</select>
			</div>

			<br>
		    <label id="department" for="depart"> What is your job? </label>
		    <select id="depart" name="depart">
		    <option value="Computer Science" >Student</option>
		    <option value="Agricutule">Pulpil</option>
		    <option value="Forestry">Officer</option>
		    </select>
		  
		    <input type="submit" value="Submit">
		  </form>
		  	</div>
		</fieldset>
	</div>
		<style type="text/css">
    
    #field{
    	margin-top: 0px;
    	margin-left: 75px;
    	margin-right: 75px;
    	padding: 0px 25px 25px 25px;
    	border-radius: 10px;
    	border:1px solid white;
    	overflow: auto;
    	color:black;
    }

    #fname{
    	width: 40%;
    	margin-left: 119px;
    	color: blue;
    }
    #depart{
    	display: inline;
    	width:21%;
    	margin-left: 11px;
    	color: blue;
    }

    input[type=text], select {
    width: 80%;
    padding: 5px 5px;
    margin: 8px 0;
    margin-left: 20px;
    display: inline-block;
    border: 3px solid blueviolet;
    border-radius: 4px;
    box-sizing: border-box;
	}
	input[type=text]:focus{
		background-color: lightblue;
	}

	#Bdate-area{
		position: relative;
		display: inline-block;
		width: 80%;
	}
	#day{
		width: 10%;
		text-align: left;
		
		padding: 0px;
		padding: 5px 5px;
		margin: 0px;
		margin-left: 85px;
		color: blue;
	}
	#month{
		width: 13%;
		text-align: left;
		padding: 0px;
		padding: 5px 5px;
		color: blue;
	}
	#year{
		width: 100px;
		padding: 0px;
		padding: 5px 5px;
		color: blue;
	}

	label{
		display: inline-block;
		padding: 10px;
		
		color:blue;
	}
	#gen{
		display: inline-block;
	}
	#gender{
		color: black;
		display: inline-block;
	}
	input[type=radio]{
		width: auto;
	    padding: 12px 20px;
	}

	input[type=submit] {
    width: 20%;
    background-color: #FFFC00;
    color: #9f0000;
    padding: 10px;
    margin-left: 290px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30px;
	}

	input[type=submit]:hover {
    background-color: white;
	
	}


	#design{
		margin-top: 25px;
	}
    </style>
<div class="registration form">
			<form>
				<div class="section">
					<span>1</span>First Name &amp; Address
				</div>
				<div class="inner-wrap">
					<label>Last Name <input type="text" name="field1" /></label> <label>First
						Name <input type="text" name="field1" />
					</label> <label>Date Of Birth <input type="text"
						placeholder="DD/MM/YYYY" name="field1" /></label> <label>Gender</label> <input
						type="radio" name="gender" value="male" id="gender-male" /> <label
						for="gender-male">Male</label> <input type="radio" name="gender"
						value="female" id="gender-female" /> <label for="gender-female">Female</label>
					<label>Job <input type="text" name="field1" /></label> <label>Address
						<textarea name="field2"></textarea>
					</label>
				</div>

				<div class="section">
					<span>2</span>Email &amp; Phone
				</div>
				<div class="inner-wrap">
					<label>Email Address <input type="email" name="field3" /></label>
					<label>Phone Number <input type="text" name="field4" />
					</label>
				</div>

				<div class="section">
					<span>3</span>Account
				</div>
				<div class="inner-wrap">
					<label>Account name <input type="text"
						placeholder="example: nguyenvanan123.jadegroup" name="field1" /></label>
					<label>Password <input type="password" name="field5" />
					</label> <label>Confirm Password <input type="password"
						name="field6" /></label>
				</div>
				<div class="button-section">
					<input type="submit" name="Sign Up" /> <span
						class="privacy-policy"> <input type="checkbox"
						name="field7">You agree to our Terms and Policy.
					</span>
				</div>
			</form>
		</div>
		<style type="text/css">

.registration form {
	max-width: 450px;
	padding: 30px;
	margin: 100px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.registration form .inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.registration form h1 {
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label, select {
	display: inline-block;
	width: 50%;
	text-align: center;
	float: left;
	border-radius: 0;
}

input[type="radio"]:checked+label, input:checked+label:before, select:focus,
	select:active {
	background-color: #257C9E;
	color: #fff;
	border-color: #257C9E;
}

.registration form h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.registration form label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

.registration form input[type="text"], .registration form input[type="date"],
	.registration form input[type="datetime"], .registration form input[type="email"],
	.registration form input[type="number"], .registration form input[type="search"],
	.registration form input[type="time"], .registration form input[type="url"],
	.registration form input[type="password"], .registration form textarea,
	.registration form select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.registration form .section {
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}

.registration form .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.registration form input[type="button"], .registration form input[type="submit"]
	{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}

.registration form input[type="button"]:hover, .registration form input[type="submit"]:hover
	{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.registration form .privacy-policy {
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
</style>

            </section>
            <section id="section-tzoid-5">
            	<div>
               <img src="../icon/home.png">
               <img src="../icon/about.png">
               <img src="../icon/process.png">
               <img src="../icon/schedule.png">
               <img src="../icon/new.png">
               <img src="../icon/book.png">
               <img src="../icon/contact.png">
               <img src="../icon/facebook.jpg">
               <img src="../icon/gmail.png">
               <img src="../icon/instagram.jpg">
                <img src="../icon/twitter.jpg">

            	</div>
            </section>
          </div><!-- /content -->
        </div><!-- /tabs -->
        
      </section>
      
      <!-- Related demos -->

      
    </div><!-- /container -->
    
    <script src="js/cbpFWTabs.js"></script>
    <script>
      (function() {

        [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
          new CBPFWTabs( el );
        });

      })();
    </script>

    
<footer id="footer">
            <div class="container-fixed">

          <div class="footer-links">

            

            <ul>

              <li>

                <h6>Jade Group</h6>

                <p> <a href="#"> Nguyen Ngoc Thach</a>

                </p>

                <p><a href="#"> Nguyen Phuong An </a>

                </p>

                <p><a href="#"> Do hoang Phuc</a>
                </p>


               
                <p><a href="#"> Nguyen Thi Dieu Anh</a>

                </p>

               
              </li>              

              <li>

                <h6>Contact us</h6>       


        <p> <a href="https://www.facebook.com/nguyenngocthach.Jade" target="_blank" title="MyELT LOGIN">Facebook: Jade Group</a>

                </p>

        <p> <a href="https://mail.google.com/mail/u/2/?tab=wm#inbox">Mail: jadegroup@gmail.com</a>

                </p>

        <p> <a href="#">Address: Nong Lam University, Quarter 6, Linh Trung ward, Thu Duc district, Ho Chi Minh City</a>

                </p>

        <p><a href="#"> Phone: 0981669705 </a>
                </p>

      
        

              </li>

        
        

            </ul>

          </div>

        </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>


    <script type="text/javascript">

    <!--

      function show_loader(){

        $('#inner-sections').hide();

        $('#loaderdiv').show();

      }

      function get_centers(city_id)

      {           

        //setTimeout(show_loader, 200);

        //if(city_id != 0)

          window.location.href = 'http://ila.edu.vn/centers/'+city_id;

      }

    //-->

    </script>

      </main>

      <div id="scroll-up"></div>

  </div>

  <script src="http://ila.edu.vn/front/js/libs.js"></script>

    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>

    <script src="http://ila.edu.vn/front/js/index.js"></script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  <!--

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  -->

  <script type="text/javascript">

  <!--

    function initMap() {

      var city = '48';

      var lati = '10.782795';

      var longi = '106.693756';

      if(city == '0')

      {

        var zoomval = 5;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/100';

      }

      else

      {

        var zoomval = 11;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/'+city;

      }



      var map1 = new google.maps.Map(document.getElementById('map1'), {

          center: new google.maps.LatLng(lati, longi),

          zoom: zoomval,

          mapTypeId: 'roadmap'

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl(map_url, function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



      $(document).on('click', '.pan-to', function(e) {

        e.preventDefault();

        $('.pan-to-marker').removeClass('active')

        $(this).closest('.pan-to-marker').addClass('active');

        var position, lat, lng, $index;

        $index = $(this).data('marker-index');



        // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data_center/'+$index, function(data) {

          

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            map1.setCenter(point);

                map1.setZoom(17);



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });

      });



      var map = new google.maps.Map(document.getElementById('map'), {

          center: new google.maps.LatLng(14.0583, 108.2772),

          zoom: 4

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



    }



    function downloadUrl(url, callback) {

      var request = window.ActiveXObject ?

        new ActiveXObject('Microsoft.XMLHTTP') :

        new XMLHttpRequest;



      request.onreadystatechange = function() {

        if (request.readyState == 4) {

        request.onreadystatechange = doNothing;

        callback(request, request.status);

        }

      };



      request.open('GET', url, true);

      request.send(null);

    }



    function doNothing() {}



    function set_lang(lang) {

      $.ajax({

        type: 'POST',

        url: "http://ila.edu.vn/front/home/set_language",

        data: {language: lang },

        success: function (data, textStatus, jqXHR) {

          if(data==1){

             window.location.reload() ;

          }

        }

      });

    }     

  //-->

  </script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1b267b72d3","applicationID":"13162292","transactionName":"ZgRXZUoCC0QCUEEMWV9OdFJMCgpZTHtaCFMeAlBfTAYXRA==","queueTime":0,"applicationTime":53,"atts":"SkNUEwIYGEo=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body>
</html>
