<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HCI Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link rel="stylesheet" href="css/demo.css">
    
	<!-- GA -->
	
<script type="text/javascript">

<!--

$( document ).ready(function() {

	$("#btnNewsletter").click(function(e) {



		e.preventDefault();



		$("#msg_newsletter").hide();



		if($("#newsletter_email").val() == '')

		{

			$("#msg_newsletter").show();

			$("#msg_newsletter").html('Please enter email address');

			return false;

		}

		else

		{

			$.ajax({

				  type: "POST",

				  url: "http://ila.edu.vn/front/home/newsletter_subscribe",

				  data: { newsletter_email: $("#newsletter_email").val() },

				  success: function(msg){

						//alert(msg);

						$("#msg_newsletter").show();

						if(msg == 0)

							$("#msg_newsletter").html('Please enter email address');

						else if(msg == 1)

							$("#msg_newsletter").html('Newsletter subsribed successfully.');

						else if(msg == 2)

							$("#msg_newsletter").html('Error occurred! Please try again.');

						else

							$("#msg_newsletter").html('Error occurred! Please try again.');

				  }

			});

		}

	});

});

</script>      </footer>
      <div id="scroll-up"></div>
      <!-- <div class="register-btn-wrap">
      	<a href="http://ila.edu.vn/register">Đăng ký</a>
      </div> -->

      
    </div>
	
    <script src="http://ila.edu.vn/front/js/libs.js"></script>
    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>
    <script src="http://ila.edu.vn/front/js/index.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/fadeSlideShow.js"></script>

	<!-- Snow -->
	<script src="http://ila.edu.vn/front/js/snow2/snowfall.jquery.min.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy'
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) { 
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					} 
		});

		// SLIDER POPUP
		jQuery('#slideshow-popup').fadeSlideShow();

		jQuery('.wrap-popup .btn-close').click(function(){
			jQuery('#slider-Popup').fadeOut();
		})
		/*SNOW*/
		// $(document).snowfall({
		// 	collection : '.snowv2', 
		// 	flakeCount : 200,
		// 	 maxSpeed : 8, 
		// 	 maxSize: 10, 
		// 	 minSize: 2,
		// 	 image :"http://ila.edu.vn/front/js/snow2/images/flake.png"
		// 	});


	});
	</script>
	
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	-->
	<script type="text/javascript">
		<!--
			function initMap() {
			  var map = new google.maps.Map(document.getElementById('map'), {
					  center: new google.maps.LatLng(14.0583, 108.2772),
					  zoom: 4
					});
					var infoWindow = new google.maps.InfoWindow;

					  // Change this depending on the name of your PHP or XML file
					  downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {
						var xml = data.responseXML;
						var markers = xml.documentElement.getElementsByTagName('marker');
						Array.prototype.forEach.call(markers, function(markerElem) {
						  var name = markerElem.getAttribute('name');
						  var address = markerElem.getAttribute('address');
						  var phone = markerElem.getAttribute('phone');
						  var call = markerElem.getAttribute('call');
						  var imgurl = markerElem.getAttribute('url');
						  var imgname = markerElem.getAttribute('media_name');
						  var center_img = markerElem.getAttribute('center_img');

						  var point = new google.maps.LatLng(
							  parseFloat(markerElem.getAttribute('lat')),
							  parseFloat(markerElem.getAttribute('lng')));

						  var infowincontent = document.createElement('div');

						  var infowincontent1 = document.createElement('div');
						  infowincontent1.style.float = 'left';
						  infowincontent1.style.marginRight = '10px';
						  infowincontent.appendChild(infowincontent1);

						  var img = document.createElement('img');
						  img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;
						  img.width = '50';
						  infowincontent1.appendChild(img);

						  var infowincontent2 = document.createElement('div');
						  infowincontent.appendChild(infowincontent2);

						  var strong = document.createElement('strong');
						  strong.textContent = name
						  infowincontent2.appendChild(strong);
						  infowincontent2.appendChild(document.createElement('br'));

						  var text = document.createElement('text');
						  text.textContent = address
						  infowincontent2.appendChild(text);

						  var contentString = '<div id="content">'+
											  '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+
											  '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+
											  '<div id="bodyContent">'+
											  '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+
											  '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+
											  '</div>'+
											  '</div>';						  

						  var iconBase = 'http://ila.edu.vn/front/images/icons/';
						  var icon = iconBase + 'ic-map-pin.svg';
						  var marker = new google.maps.Marker({
							map: map,
							position: point,
							icon: icon
						  });
						  marker.addListener('click', function() {
							infoWindow.setContent(contentString);
							infoWindow.open(map, marker);
						  });
						});
					  });

			}

			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ?
					new ActiveXObject('Microsoft.XMLHTTP') :
					new XMLHttpRequest;

				request.onreadystatechange = function() {
				  if (request.readyState == 4) {
					request.onreadystatechange = doNothing;
					callback(request, request.status);
				  }
				};

				request.open('GET', url, true);
				request.send(null);
			}

			function doNothing() {}	
			
			function set_lang(lang) {
				$.ajax({
					type: 'POST',
					url: "http://ila.edu.vn/front/home/set_language",
					data: {language: lang },
					success: function (data, textStatus, jqXHR) {
						if(data==1){
						   window.location.reload() ;
						}
					}
				});
			}
		</script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->
		<script type="text/javascript">
		var google_tag_params = {
		dynx_itemid: 'REPLACE_WITH_VALUE',
		dynx_itemid2: 'REPLACE_WITH_VALUE',
		dynx_pagetype: 'REPLACE_WITH_VALUE',
		dynx_totalvalue: 'REPLACE_WITH_VALUE',
		};
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 843134515;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/843134515/?guid=ON&amp;script=0"/>
		</div>
		</noscript>
</head>
	<!-- Html -- >

	<!-- header -->
	
	<!-- end header -->


<body style="font-family: Arial; font-size: 120%; background-repeat:repeat; background-size: ;"  bgcolor="" bgproperties="" >
	<!-- soccial icon bar -->
	<div id="headcov">
	<div id="z" class="soccover">
	<div id="Top">
		<h1 id="head1" style="text-align: left; color: #f70000; font-family: Arial; font-size: 72px;font-style: italic; margin-top: 10px">English</h1>
		<h6 id="head2" style="text-align: left; color: #f70000; font-family: Arial; font-size: 22px;font-style: italic;margin-top: 5px">Learning English for your future.</h6>
	</div>
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;font-size: 20px;">Register</button> </a>
			<a href="#"><button class="btnA logi" style="text-align: center; color: white;  font-size: 20px;">Log in</button></a>
		</div>
	</div>
	
	<div class="soccover">
	<div id="socbar" style="color: #6b0c0c;  font-size: 13px;">
		<div id="tel"><p id="">Tel: (084) xxx-xxx-xxx</p></div>
		<div id="socimgcov">
		<a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		</div>
		<p></p>
	</div>
	</div>
	<style type="text/css">
		#Regibar1{
			padding: 0px;
			margin-top: 5px;
			float: right;
			width: 35%;
			height: auto;
		}
		#Top{
			float: left;
			width: 60%;
		}
		.socimg{
			margin: 0px;
			padding: 0px;
		}
		#tel{
			float: left; /*original-text.png*/
			width: 175px;
			margin: 0px;
			padding: 0px;
			padding-top: 5px;
		}
		#socimgcov{
			float: right;
			width: 125px;
			margin: 0px;
			padding: 0px;
			padding-right: 5px;
			display: inline-block;

		}
		.soccover{
			margin: 0px;
			padding: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 1190px;
		}
		#socbar {
			/*border: 0.5px solid green;*/
			border-radius: 5px;
			margin: 0px;
			padding-top: 5px;
			margin-left: auto;
			padding-left: 10px;
			/*margin-right: auto;*/
			width: 315px;
			background-color: #b2b266;
			background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    		background: rgba(153, 204, 255, 0.5);
    		height: 35px;
		}
		.icomenu{
			display: inline-block;
			float: left;
			margin-left: 0px;
			margin-top: -5px;
		}
		
		
		#prog{
			padding-right: 0px;
		}
	</style>
	<!-- end soccial icon bar -->
	<!-- horizon menu -->
	<div id="cover">
	<div id="menu">
		<ul>

    		<li><img class="icomenu" src="icon/home.jpg" width="50px" height="auto" atl="bbb"><a class="mtext" href="frontend.html">Home</a></li>

    		<li><img id="about" class="icomenu" src="icon/about.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="about.html">About</a>
				<!--ul class="sub-menu">
        			<li><a href="#">Our Center</a></li>
        			<li><a href="#">Our Motives</a></li>
        			<li><a href="#">Our Policy</a></li>
        			<li><a href="#">Our Goal</a></li>
      			</ul-->
    		</li>
 		<li><img id="about" class="icomenu" src="icon/book.png" width="50px" height="auto" title="" atl="bbb" ><a id="prog" class="mtext" href="#">Programs</a>
				<ul class="sub-menu">
        			<li><a href="junior.html">Juniors</a></li>
        			<li><a href="student.html">Students</a></li>
        			<li><a href="business.html">Bussiness</a></li>
      			</ul>
    		</li>

    	
    		    		<li><img id="about" class="icomenu" src="icon/schedule.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="schedule.html">Schedule</a>
    			     			</li>
      			<li><img id="about" class="icomenu" src="icon/new.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="news.html">News</a></li>

    		<li><img id="about" class="icomenu" src="icon/contact.png" width="50px" height="auto" title="" atl="bbb"><a id="prog" class="mtext" href="#">Contact us</a></li>
 		</ul>
	</div>
</div>
	<!-- End horion menu -->

	<!-- btn register/log in-->
	<!--div id="relog" class="soccover">
		<div id="abc"><p>I think we need to write something here (of course format it suits to this div)</p></div>
		<div id="RegiBar">
			<button class="btnA regi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Register</button>
			<button class="btnA logi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Log in</button>
		</div>
	</div-->

	<style type="text/css">
		#abc{
			display: inline-block;
			float: left;
		}
		
		#relog{
			margin-bottom: 0px;
		}
		.btnA{
		    border: none;
		    color: white;
		    padding: 15px 15px;
		    padding-left: 15px;
		    padding-right: 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		    border-radius: 25px;
		}
		
		.logi{
			margin-left: 0px;
			background-color: #E64419	;
;
			margin-top: 25px;
		}

		.regi{
			background-color: #FFA300;
			margin-left: 270px;
			margin-top: 25px;
		}
		.regi:hover{
			background-color: #FFF900;
		}
		.logi:hover{
			background-color: #FFF900;
		}
	</style>
	</div>
	<style type="text/css">
		#headcov{
			background-color: white;
			background-image: url(image/hinh1.jpg);
			background-size: cover;
			height: 300px;
		}
	</style>
	<!-- end btn register/log in-->
	<!--div id="test2" class="soccover"><p>agagaba dbahd djnwid diwjfpmaklfn dnipwa dnwaind</p></div>
	<style type="text/css">
		#test2 {
			display: inline-block;
		}
	</style -->
	<!-- slideshow -->
	<div id="slide">
	<div class="soccover" id="ver2">
		<div id="sp" class="w3-display-container">
				<div class="mySlides"><img src="image/teacher.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/student1.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/ielts.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/student2.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/student3.png" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/toeic.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/ielts7.5.jpg" width="100%" height="500px"></div>
				<div class="mySlides"><img src="image/TOEFL-IBT-READING-PRACTICE-TES-32-1.png" width="100%" height="500px"></div>
				<!--img class="mySlides" src="toefl speaking.jpg" width="100%" height="500px">
				<img class="mySlides" src="ielts 7.5.jpg" width="100%" height="500px">
				<img class="mySlides" src="eng for job.jpg" width="100%" height="500px">
				<img class="mySlides" src="Pic_toeic4.jpg" width="100%" height="500px">
				<img class="mySlides" src="knowyourcomp.jpg" width="100%" height="500px">
				<img class="mySlides" src="Wordle.jpg" width="100%" height="500px">
				<img class="mySlides" src="TOEFL-IBT-READING-PRACTICE-TES-32-1.png" width="100%" height="500px"-->
				<button id="left-t" class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  				<button id="right-t" class="w3-button w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>
	</div>
	</div>

	<style>
	.so{
		font-size: 30px;
	}
	.more{
		color: blue;
		font-size: 20px;
		font-style: italic;
	}
	.front{
		z-index: +1;
		float: right;
		display: block;
		position: absolute;
		margin-top:-100px;
		margin-left: 620px;
		margin-right: auto;
		width: 500px;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		padding: 5px;
		color: white;
	}
	.sample{
		text-align: left;
	}
	.mySlides {
		border-radius: 5px;
		display:none;
	}
	#sp{
		margin-top:0px;
		padding: 15px 15px;
	}
	#ver2{
		width:1170px;
		margin-top: -100px;
		height:auto;
	}
	.w3-button{
		background-color: blue;
		color: yellow;
	}

	#slide{
		/*background-color: #4d88ff;
		background: rgb(77, 136, 255);
    	background: rgba(77, 136, 255, 0.5);*/
    	background-color: blue;
		/*background-image: url(hinh1.jpg);*/
		background-color: white;
		background-size: cover;
		width: auto;
	}
	</style>
	<script type="text/javascript">
		var myIndex = 0;
		carousel();

		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		 if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 4000); // Change image every 2 seconds
		}
	</script>

		<script type="text/javascript">
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
				  showDivs(slideIndex += n);
				}

				function showDivs(n) {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  if (n > x.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = x.length}
				  for (i = 0; i < x.length; i++) {
				     x[i].style.display = "none";  
				  }
				  x[slideIndex-1].style.display = "block";  
				}
		</script>
	<!-- end slideshow -->

	<!-- Content -->
	<div id="content">
		<div class="Breads">
		<ol class="bread">
			<li class="inside"><a class="link" href="frontend.html">Home</a> &raquo;</li>
			<!--li class="inside"><a class="link" href="#">Lab</a> &raquo;</li>
			<li class="inside"><a id ="fin"class="link" href="#">Lab1</a></li-->
		</ol>
	</div>

	<style type="text/css">
		.Breads{
			border-radius: 15px;
			width: 1200px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
    		/*background:rgba(0,0,0,0.4);*/
    		background-color: orange;
    		padding: 10px;
		}
		.inside{
			display: inline-block;
		}
		.bread{
			list-style-type: none;
			text-decoration: none;
			color: black;
			/*margin-left: auto;
			width: 20%;*/
			padding-left: 10px;
		}
		.bread a{
			color: black;
			/*background:#FE980F;
			color: #FFFFFF;
			background: rgba(254, 152, 15, 0.8);
			background: rgba(0, 92, 230, 0.5);*/
			list-style-image: none;
			padding: 5px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 20px;
			margin-left: 5px;
			margin-right: 5px;
		}
		#fin{
			color: rgba(254, 152, 15, 1);
		}
	</style>

		<div class="contain">
		<fieldset id="field" style="color:black;font-size:20px;">
		<legend><h1 style="color:red;background-color: white;text-align: center;">What English course would you choose?</h1></legend>
			<div id="form">
		  <form action="#">
		    <label for="fname">Name:</label>
		    <input type="text" id="fname" name="firstname" placeholder="Please enter your name..">

		    <!--label for="lname">Last name:</label>
		    <input type="text" id="lname" name="lastname" placeholder="Last name of new student.."><br-->
		    <label id="gen" for="gender">Gender:</label>
		    <div id="gender">
		    <input type="radio" name="gender" value="male" checked> male
  			<input type="radio" name="gender" value="female"> female<br>
			</div><br>
			<div id="mainselection">
 
			<label for="Birthdate">Birthdate:</label>
			<div id="Bdate-area" class="dropdown">
				<select id="day" name="day" size="1" >
				<option value="01">01</option>
				<option value="02">02</option>
				<option value="03">03</option>
				<option value="04">04</option>
				<option value="05">05</option>
				<option value="06">06</option>
				<option value="07">07</option>
				<option value="08">08</option>
				<option value="09">09</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<select id="month" name="month" size="1" >
				<option value="Jan">Jan</option>
				<option value="Feb">Feb</option>
				<option value="Mar">Mar</option>
				<option value="Arp">Arp</option>
				<option value="May">May</option>
				<option value="Jun">Jun</option>
				<option value="Jul">Jul</option>
				<option value="Aug">Aug</option>
				<option value="Sep">Sep</option>
				<option value="Oct">Oct</option>
				<option value="Nov">Nov</option>
				<option value="Dec">Dec</option>
			</select>
			<select id="year" name="year" size="1">
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
			</select>
			</div>

			<br>
		    <label id="department" for="depart"> What is your job? </label>
		    <select id="depart" name="depart">
		    <option value="Computer Science" >Student</option>
		    <option value="Agricutule">Pulpil</option>
		    <option value="Forestry">Officer</option>
		    </select>
		  
		    <input type="submit" value="Submit">
		  </form>
		  	</div>
		</fieldset>
	</div>
		<style type="text/css">
    
    #field{
    	margin-top: 0px;
    	margin-left: 75px;
    	margin-right: 75px;
    	padding: 0px 25px 25px 25px;
    	border-radius: 10px;
    	border:1px solid white;
    	overflow: auto;
    	color:black;
    }

    #fname{
    	width: 40%;
    	margin-left: 119px;
    	color: blue;
    }
    #depart{
    	display: inline;
    	width:21%;
    	margin-left: 11px;
    	color: blue;
    }

    input[type=text], select {
    width: 80%;
    padding: 5px 5px;
    margin: 8px 0;
    margin-left: 20px;
    display: inline-block;
    border: 3px solid blueviolet;
    border-radius: 4px;
    box-sizing: border-box;
	}
	input[type=text]:focus{
		background-color: lightblue;
	}

	#Bdate-area{
		position: relative;
		display: inline-block;
		width: 80%;
	}
	#day{
		width: 10%;
		text-align: left;
		
		padding: 0px;
		padding: 5px 5px;
		margin: 0px;
		margin-left: 85px;
		color: blue;
	}
	#month{
		width: 13%;
		text-align: left;
		padding: 0px;
		padding: 5px 5px;
		color: blue;
	}
	#year{
		width: 100px;
		padding: 0px;
		padding: 5px 5px;
		color: blue;
	}

	label{
		display: inline-block;
		padding: 10px;
		
		color:blue;
	}
	#gen{
		display: inline-block;
	}
	#gender{
		color: black;
		display: inline-block;
	}
	input[type=radio]{
		width: auto;
	    padding: 12px 20px;
	}

	input[type=submit] {
    width: 20%;
    background-color: #FFFC00;
    color: #9f0000;
    padding: 10px;
    margin-left: 290px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 30px;
	}

	input[type=submit]:hover {
    background-color: white;
	
	}

	/*#buttons{
		border: 0.5px solid white;
		border-radius: 2px;
		background-color: gray!important;
	}
	.w3-bar-item{
		background-color: gray;
	}
	.w3-button{

	}*/

	#design{
		margin-top: 25px;
	}
    </style>
		<!--div id="contain" style="color: black; font-weight: 550;"-->
		<!--p id="text" style="text-align: left; color: black; font-family: verdana; font-size: 120%">
		<h6>Plan here:<br>
		note: This place in constructing, we're sorry for this inconvinient.<br>
		(above this part, laterly we will place a survey form to collect thoughts of people about Learning English.)<br>
		(info below written in Vietnamese. I'm too lazy to trans them.)<br></h6>
		Frontend:<br>
1.Home: trang chủ chứa hình ảnh, thông tin về trung tâm Anh Ngữ Jade English:<br>
	+Logo, background, Liên hệ,…<br>
	+Form khảo sát Học viên về trình độ Tiếng Anh.<br>
	+Các chương trình Tiếng Anh cho 3 loại học viên tùy ý lựa chọn.<br>
2.About: thông tin chi tiết về TT Anh Ngữ JE:<br>
	+Người sáng lập ,thời gian thành lập, địa chỉ, mục tiêu, sứ mệnh.<br>
3.Chương trình học: gồm 3 menu con: Tiếng Anh cho Học sinh, Tiếng Anh cho Sinh Viên,  Tiếng Anh cho Người đi làm:<br>
	+Tiếng Anh cho Học sinh: gồm 3 cấp độ : 1,2,3 tưowng ứng với những cấp độ mà học sinh muốn theo học từ lúc mới bắt đầu. Cấp độ cao hơn sẽ có chương trình học sâu và rộng hơn cấp độ thấp. Học viên có thể đăng ký bất kỳ cấp độ nào mà học viên thấy phù hợp với mình.<br>
	+ Tiếng Anh cho Sinh Viên: gồm 4 chương trình: B1,B2, Toeic, Tiếng Anh Giao Tiếp. Khi học xong mỗi chương trình, học viên sẽ thi lấy bằng chuẩn quốc tế. Trừ Tiếng Anh giao tiếp học viên có điều kiện chuyên sâu kỹ năng Speaking, Listening với giao viên nước ngoài và tham các chương trình ngoại khóa giao tiếp với hội những người nước ngoài sinh sống ở SG.<br>
	+ Tiếng Anh cho Người đi làm: gồm 4 chưởng trình học: Tiếng Anh Giao Tiếp, Toeic, Ielts, Tiếng Anh chuyên ngành: Tiếng Anh giao tiếp nâng cao hơn, học viên được tiếp xúc trong môi trường 90% Tiếng Anh để nâng cao trình độ trong TG nhanh chóng. Luyện thi Toeic, Ielts cấp tốc cho người đi làm. Tiếng Anh chuyên ngành như: chuyên ngành dược, CNTT, Giao thông vận tải, Kiến trúc sư, Marketing, Sales, Tài chính ngân hàng,….<br>
4.Thời khóa biểu: giúp hoc viên tự quản lý được lịch học của mình.<br>
5.Tiến trình học: học viên, Giảng viên quản lý được tiến độ học tập của 1 học viên dựa trên sơ đồ Cột, sơ đồ Tròn,… từ đó kịp thời đưa ra phương pháp hợp lý. Lịch thi sẽ được thông báo trong tiến trình học của học viên.<br>
6.Tin tức:chứa các tin tức, sự kiên, hoạt động, hình ảnh, video về Trung tâm Anh Ngữ như hoạt động ngoại khóa, giao lưu với người nước ngoài, tin tức thời sự, ….<br>
Backend:<br>
-Form đăng nhập, đăng ký của mỗi học viên, giảng viên vào website của TT<br>
-Quản lý chương trình dạy của Giảng viên, chương trình học của học viên (Học sinh, sinh viên, người đi làm)<br>
-Bảng thống kê: số lượng học viên đăng ký học;số lượng học viên học thực; số lượng học viên giỏi-khá-TB-yếu; những học viên học hơn 2 chương tình học.<br>
<br>
		</p-->
		<div class="contain" id="after">
			<div class="col" id="col1"><img src="image/hinh3.jpg" width="100%" height="100%"><p>English for Students, Teens</p></div>
			<div id="colri">
			<div class="col" id="col2"><img src="image/hinh5.jpg" width="100%" height="100%"><p>English for Graduate Students</div>
			<div class="col" id="col3"><img src="image/hinh4.jpg" width="100%" height="100%"><p>English for Worker</p></div>
			</div>
		</div>
		<style type="text/css">
			#after{
				margin-top: 25px;
				height: 520px;
				padding-left: 30px;
				padding-top: 22px;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				line-height: 2;
				
			}
			.col{
				margin-left: 22px;
				width: 350px;
				height: auto;
				background: white;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				min-height: 5px;
				position: relative;
				border-radius: 7px;
			}
			#col1{
				float: left;
				width:  33,333333%;
				text-align: center;
			}
			
			#col2{
				float: left;
				width: 33,333333%;
				text-align: center;

				
			}
			#col3{
				float: left;
				width:  33,3333%;
				text-align: center;
		
			}
		</style>
<div style="margin-top: 50px">
	<div class="block bgd-grey" style="position: relative;">
          
          <div class="container-fixed">
          

            <h2 class="title-block ila-animate">The story of Jade English</h2>
            

			<div class="row">

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/AvVGq3TBGO4?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/AvVGq3TBGO4/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Lương Gia Lợi - mother's Lê Ân Na</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/RupQYTfriIM?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/RupQYTfriIM/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Trần Hoàng Long</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/WMFZl2eNr4U?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/WMFZl2eNr4U/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Nguyễn Thị Xuân</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/hqIRo9bxnD8?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/hqIRo9bxnD8/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Lê Thị Ánh</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/QVK2EChbXNE?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/QVK2EChbXNE/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Ngô Thị Hồng Yến</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/ZQC7-nONz0Q?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/ZQC7-nONz0Q/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Đỗ Thị Phương Hoài</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/THKXavNrCFg?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/THKXavNrCFg/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Tiêu Kim Yến</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/29jVcJ1NylQ?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/29jVcJ1NylQ/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Nguyễn Thị Tuyết Sương</h5>
				    </div>

				
                </div>

              </div>

			
              <div class="col-md-4">

                <div class="box-hover ila-animate">

				
					<div data-src="https://www.youtube.com/embed/CZXnCxeRs4o?autoplay=1&rel=0" style="background-image: url('https://img.youtube.com/vi/CZXnCxeRs4o/hqdefault.jpg')" class="thumb-video small  ila-video-large ila-animate">

					    <button type="button" aria-live="polite" title="Play Video" aria-disabled="false" class="vjs-big-play-button"><span class="vjs-control-text"></span></button>

				    </div>
				    <div class="caption">
						<h5>Parent Share Nguyễn Văn Cậy</h5>
				    </div>

				
                </div>

              </div>

			
			</div>

			<div class="btn-register" style="text-align: center; z-index:5">

				<a href="#" title="Tham khảo thêm" class="btn big">Tham khảo thêm</a>

            </div>

          </div>

        </div>
        <!-- Why Choose ILA Section-->
    
				<div id="block-whychoose" class="block-bgd">
        <div id="snow" class="snow2"></div>
          <div style="background-image: url(http://ila.edu.vn/uploads/medias/media_149268683648236.jpg)" data-bottom-center="transform: translate3d(0,-150px,0);" data-top-bottom="transform: translate3d(0,150px,0);" data-anchor-target="#block-whychoose" class="scrollable"></div>
          <div class="container-fixed">

                             <h2 style="text-align: center;line-height: 2; color: #30313B; margin-bottom: 0px;font-weight: 700;opacity: 1">Why learn to English with Jade English</h2>
            <ul class="ila-infos ila-animate">
			              <li class="bgd-blue">
                <h4> <span data-count="500" class="count">0</span>+</h4>
                <p>Native teachers</p>
              </li>
              <li class="bgd-pink">
                <h4 data-count="40000" class="count">0</h4>
                <p>Guys learned English last year</p>
              </li>
              <li class="bgd-yellow">
                <h4 data-count="17" class="count">0</h4>
                <p>Years of experience and expertise</p>
              </li>
              <li class="bgd-green">
                <h4 data-count="35" class="count">0</h4>
                <p>centered in 7 cities</p>
              </li>
              <li class="bgd-orange">
                <h4 data-count="250000" class="count">0</h4>
                <p>Students have studied at Jade English</p>
              </li>
            </ul>
          </div>
        </div>
        

        <div class="block bgd-grey" style="position:relative;">
          
          <div class="container-fixed">
</div>
		<div class="contain" id="foot" style="color:white;font-size:12px;">
			<div class="colfoot" id="col1"> <h3 style="margin-left: 20px; color: blue"> Segister the course</h3>
			<input type="text" name="dang ky" placeholder="Enter your email here">
		
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;  font-size: 15px; margin-left: 20px; margin-top: 5px;border: bolder">Register</button></a> </div>
			</div>
			<div id="colri">
			<div class="colfoot" id="col2"><h3 style=" color: blue"> Segister the course</h3>
				<p>Nong Lam University</p>
				<p>Address: Quarter 6, Linh Trung ward, Thu Duc district, <br> Ho Chi Minh city</p>
				<p>Mail: englishjadegroup@gmail.com</p>
				<p>Phone: 0981669705</p>
			</div>
			<div class="colfoot" id="col3"><h3 style=" color: blue"> Contract us:</h3>
				<p><a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a><br></p></div>
			</div>
		</div>

		<style type="text/css">
			#foot{
				width: 100%;
				height: 220px;
				margin-top: 25px;
				background: rgba(0, 0, 0, 1);
				color:white;
			}
			.colfoot{
				margin-left: 22px;
				width: 400px;
				height: auto;
				padding-top: 50px;
				min-height: 5px;
				position: relative;

			}
			.colfoot p {
				font-size: 14px;
			}

			
		</style>
	</div>


	
	

	<!-- End Content -->

	<!-- Footer -->

	<!-- End Footer -->

	<!-- End Html -- >

	



	<!-- CSS -->

	<!-- reset -->
    <style type="text/css">
    html{
    	zoom:100%;
    }
    *{
    box-sizing: border-content;
    -moz-box-sizing: border-content;
    -webkit-box-sizing: border-content;
    }
    </style>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
    body{
        overflow-y: visible; 
    }
    </style>
    <!-- /reset -->


    <!-- header -->
    <style type="text/css">
    #z{
	    /*border: 0.005px solid black;
	    background-image: url(Back-Group.jp);*/
	    width: 1170px;
	    padding: 0px;
	    overflow: auto;
	}
    </style>
    <!-- end header -->

    <!-- CSS Horizon Menu -->
    <!-- menu ngang -->
    <style type="text/css">
		#cover{
			width: 1190px;
			margin: 0px;
			padding-top: 0px;
			padding-left: 0px;
			height: auto;
			margin-left: auto;
			margin-right: auto;

		}
		#menu ul {
		  background: #77773c;
		  list-style-type: none;
		  text-align: center;
		  /*background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    	 /* background: rgba(153, 204, 255, 1);*/
    	 background: rgba(0,103,255,0.7);
		  border-radius: 5px;

		}
	</style>

	<style type="text/css">
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 160px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		  border-radius: none;
		  text-align: left;
		}
	</style>

	<style type="text/css">
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  border-radius: 0px;
		  text-align: center;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: black;;/*#333 #408000*/
		  border-radius: 5px;
		  background: rgba(180, 230, 255, 1);
		  -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		  display: none;
		  border-radius: 0px;
		}
	</style>

	<style type="text/css">
		#menu li {
		 position: relative;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		.sub-menu {
		 display: none;
		 position: absolute;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		#menu li:hover .sub-menu {
		 display: block;
		 z-index: +1;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		 margin-left: 0 !important;
		 border-radius: 0px;
		}
	</style>
		<!-- end menu ngang -->
    <!-- End Horizon Menu -->

    <!-- Content -->

    <style type="text/css">
    	#content{
    		margin: 0px;
    		padding: 0px;
    		/*background-image: url(hinh2.jpg);*/
    		background-repeat:no-repeat;
    		padding-top: 25px;
    		padding-bottom: 20px;
    		position: relative;
    		background-size: cover;
    		margin-top: 20px;
    		background-color: white;
    	}
    </style>

    <style type="text/css">
		.contain{
			margin: 0px;
			padding: 0px;
			width: 1200px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border:none;
			border-radius: 5px;
			background-color: rgba(102, 255, 255,0.7);
    		/*background:rgba(68, 187, 182,0.5);*/
    		/*background-color: rgba(66, 190, 248,1);*/
    		background-size: cover;
			position: relative;
			padding-top: 15px;
		}
		
		}
		#text{
			opacity: 1;
			margin-top: 0px;
		}
		#head1{
			opacity: 1;
			margin: 0px;
			margin-top: -15px;
		}
		#head2{
			opacity: 1;
			margin: 0px;
			margin-top: -10px;
		}
		</style>


    <!-- Content -->

	<!-- End CSS -->
</body>