<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>news</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link rel="stylesheet" href="css/demo.css">
    
	<!-- GA -->
	
<script type="text/javascript">

<!--

$( document ).ready(function() {

	$("#btnNewsletter").click(function(e) {



		e.preventDefault();



		$("#msg_newsletter").hide();



		if($("#newsletter_email").val() == '')

		{

			$("#msg_newsletter").show();

			$("#msg_newsletter").html('Please enter email address');

			return false;

		}

		else

		{

			$.ajax({

				  type: "POST",

				  url: "http://ila.edu.vn/front/home/newsletter_subscribe",

				  data: { newsletter_email: $("#newsletter_email").val() },

				  success: function(msg){

						//alert(msg);

						$("#msg_newsletter").show();

						if(msg == 0)

							$("#msg_newsletter").html('Please enter email address');

						else if(msg == 1)

							$("#msg_newsletter").html('Newsletter subsribed successfully.');

						else if(msg == 2)

							$("#msg_newsletter").html('Error occurred! Please try again.');

						else

							$("#msg_newsletter").html('Error occurred! Please try again.');

				  }

			});

		}

	});

});

</script>      </footer>
      <div id="scroll-up"></div>
      <!-- <div class="register-btn-wrap">
      	<a href="http://ila.edu.vn/register">Đăng ký</a>
      </div> -->

      
    </div>
	
    <script src="http://ila.edu.vn/front/js/libs.js"></script>
    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>
    <script src="http://ila.edu.vn/front/js/index.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/fadeSlideShow.js"></script>

	<!-- Snow -->
	<script src="http://ila.edu.vn/front/js/snow2/snowfall.jquery.min.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy'
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) { 
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					} 
		});

		// SLIDER POPUP
		jQuery('#slideshow-popup').fadeSlideShow();

		jQuery('.wrap-popup .btn-close').click(function(){
			jQuery('#slider-Popup').fadeOut();
		})
		/*SNOW*/
		// $(document).snowfall({
		// 	collection : '.snowv2', 
		// 	flakeCount : 200,
		// 	 maxSpeed : 8, 
		// 	 maxSize: 10, 
		// 	 minSize: 2,
		// 	 image :"http://ila.edu.vn/front/js/snow2/images/flake.png"
		// 	});


	});
	</script>
	
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	-->
	<script type="text/javascript">
		<!--
			function initMap() {
			  var map = new google.maps.Map(document.getElementById('map'), {
					  center: new google.maps.LatLng(14.0583, 108.2772),
					  zoom: 4
					});
					var infoWindow = new google.maps.InfoWindow;

					  // Change this depending on the name of your PHP or XML file
					  downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {
						var xml = data.responseXML;
						var markers = xml.documentElement.getElementsByTagName('marker');
						Array.prototype.forEach.call(markers, function(markerElem) {
						  var name = markerElem.getAttribute('name');
						  var address = markerElem.getAttribute('address');
						  var phone = markerElem.getAttribute('phone');
						  var call = markerElem.getAttribute('call');
						  var imgurl = markerElem.getAttribute('url');
						  var imgname = markerElem.getAttribute('media_name');
						  var center_img = markerElem.getAttribute('center_img');

						  var point = new google.maps.LatLng(
							  parseFloat(markerElem.getAttribute('lat')),
							  parseFloat(markerElem.getAttribute('lng')));

						  var infowincontent = document.createElement('div');

						  var infowincontent1 = document.createElement('div');
						  infowincontent1.style.float = 'left';
						  infowincontent1.style.marginRight = '10px';
						  infowincontent.appendChild(infowincontent1);

						  var img = document.createElement('img');
						  img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;
						  img.width = '50';
						  infowincontent1.appendChild(img);

						  var infowincontent2 = document.createElement('div');
						  infowincontent.appendChild(infowincontent2);

						  var strong = document.createElement('strong');
						  strong.textContent = name
						  infowincontent2.appendChild(strong);
						  infowincontent2.appendChild(document.createElement('br'));

						  var text = document.createElement('text');
						  text.textContent = address
						  infowincontent2.appendChild(text);

						  var contentString = '<div id="content">'+
											  '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+
											  '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+
											  '<div id="bodyContent">'+
											  '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+
											  '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+
											  '</div>'+
											  '</div>';						  

						  var iconBase = 'http://ila.edu.vn/front/images/icons/';
						  var icon = iconBase + 'ic-map-pin.svg';
						  var marker = new google.maps.Marker({
							map: map,
							position: point,
							icon: icon
						  });
						  marker.addListener('click', function() {
							infoWindow.setContent(contentString);
							infoWindow.open(map, marker);
						  });
						});
					  });

			}

			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ?
					new ActiveXObject('Microsoft.XMLHTTP') :
					new XMLHttpRequest;

				request.onreadystatechange = function() {
				  if (request.readyState == 4) {
					request.onreadystatechange = doNothing;
					callback(request, request.status);
				  }
				};

				request.open('GET', url, true);
				request.send(null);
			}

			function doNothing() {}	
			
			function set_lang(lang) {
				$.ajax({
					type: 'POST',
					url: "http://ila.edu.vn/front/home/set_language",
					data: {language: lang },
					success: function (data, textStatus, jqXHR) {
						if(data==1){
						   window.location.reload() ;
						}
					}
				});
			}
		</script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->
		<script type="text/javascript">
		var google_tag_params = {
		dynx_itemid: 'REPLACE_WITH_VALUE',
		dynx_itemid2: 'REPLACE_WITH_VALUE',
		dynx_pagetype: 'REPLACE_WITH_VALUE',
		dynx_totalvalue: 'REPLACE_WITH_VALUE',
		};
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 843134515;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/843134515/?guid=ON&amp;script=0"/>
		</div>
		</noscript>
</head>
	<!-- Html -- >

	<!-- header -->
	
	<!-- end header -->


<body style="font-family: Arial; font-size: 120%; background-repeat:repeat; background-size: ;"  bgcolor="" bgproperties="" >
	<!-- soccial icon bar -->
	<div id="headcov">
	<div id="z" class="soccover">
	<div id="Top">
		<h1 id="head1" style="text-align: left; color: #f70000; font-family: Arial; font-size: 72px;font-style: italic; margin-top: 10px">English</h1>
		<h6 id="head2" style="text-align: left; color: #f70000; font-family: Arial; font-size: 22px;font-style: italic;margin-top: 5px">Learning English for your future.</h6>
	</div>
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;font-size: 20px;">Register</button> </a>
			<a href="#"><button class="btnA logi" style="text-align: center; color: white;  font-size: 20px;">Log in</button></a>
		</div>
	</div>
	
	<div class="soccover">
	<div id="socbar" style="color: #6b0c0c;  font-size: 13px;">
		<div id="tel"><p id="">Tel: (084) xxx-xxx-xxx</p></div>
		<div id="socimgcov">
		<a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		</div>
		<p></p>
	</div>
	</div>
	<style type="text/css">
		#Regibar1{
			padding: 0px;
			margin-top: 5px;
			float: right;
			width: 35%;
			height: auto;
		}
		#Top{
			float: left;
			width: 60%;
		}
		.socimg{
			margin: 0px;
			padding: 0px;
		}
		#tel{
			float: left; /*original-text.png*/
			width: 175px;
			margin: 0px;
			padding: 0px;
			padding-top: 5px;
		}
		#socimgcov{
			float: right;
			width: 125px;
			margin: 0px;
			padding: 0px;
			padding-right: 5px;
			display: inline-block;

		}
		.soccover{
			margin: 0px;
			padding: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 1190px;
		}
		#socbar {
			/*border: 0.5px solid green;*/
			border-radius: 5px;
			margin: 0px;
			padding-top: 5px;
			margin-left: auto;
			padding-left: 10px;
			/*margin-right: auto;*/
			width: 315px;
			background-color: #b2b266;
			background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    		background: rgba(153, 204, 255, 0.5);
    		height: 35px;
		}
		.icomenu{
			display: inline-block;
			float: left;
			margin-left: 0px;
			margin-top: -5px;
		}
		
		
		#prog{
			padding-right: 0px;
		}
		.sub-menu {
		 display: none;
		 position: absolute;
		 border-radius: 0px;
		}
	</style>
	<!-- end soccial icon bar -->
	<!-- horizon menu -->
	<div id="cover">
	<div id="menu">
		<ul>

    		<li><img class="icomenu" src="icon/home.jpg" width="50px" height="auto" atl="bbb"><a class="mtext" href="frontend.html">Home</a></li>

    		<li><img id="about" class="icomenu" src="icon/about.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="about.html">About</a>
				<!--ul class="sub-menu">
        			<li><a href="#">Our Center</a></li>
        			<li><a href="#">Our Motives</a></li>
        			<li><a href="#">Our Policy</a></li>
        			<li><a href="#">Our Goal</a></li>
      			</ul-->
    		</li>

    		 		<li><img id="about" class="icomenu" src="icon/book.png" width="50px" height="auto" title="" atl="bbb" ><a id="prog" class="mtext" href="#">Programs</a>
				<ul class="sub-menu">
        			<li><a href="junior.html">Juniors</a></li>
        			<li><a href="student.html">Students</a></li>
        			<li><a href="business.html">Bussiness</a></li>
      			</ul>
    		</li>

    	
    		    		<li><img id="about" class="icomenu" src="icon/schedule.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="schedule.html">Schedule</a>
    			     			</li>
      			<li><img id="about" class="icomenu" src="icon/new.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="news.html">News</a></li>

    		<li><img id="about" class="icomenu" src="icon/contact.png" width="50px" height="auto" title="" atl="bbb"><a id="prog" class="mtext" href="#">Contact us</a></li>
 		</ul>
	</div>
</div>
	<!-- End horion menu -->

	<!-- btn register/log in-->
	<!--div id="relog" class="soccover">
		<div id="abc"><p>I think we need to write something here (of course format it suits to this div)</p></div>
		<div id="RegiBar">
			<button class="btnA regi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Register</button>
			<button class="btnA logi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Log in</button>
		</div>
	</div-->

	<style type="text/css">
		#abc{
			display: inline-block;
			float: left;
		}
		
		#relog{
			margin-bottom: 0px;
		}
		.btnA{
		    border: none;
		    color: white;
		    padding: 15px 15px;
		    padding-left: 15px;
		    padding-right: 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		    border-radius: 25px;
		}
		
		.logi{
			margin-left: 0px;
			background-color: #E64419	;
;
			margin-top: 25px;
		}

		.regi{
			background-color: #FFA300;
			margin-left: 270px;
			margin-top: 25px;
		}
		.regi:hover{
			background-color: #FFF900;
		}
		.logi:hover{
			background-color: #FFF900;
		}
	</style>
	</div>
	<style type="text/css">
		#headcov{
			background-color: white;
			background-image: url(image/hinh1.jpg);
			background-size: cover;
			height: 200px;
		}
	</style>
	<!-- end btn register/log in-->
	
	<div class="block bgd-grey">

          <div class="container-fixed">
 <h2 class="title-block ila-animate">Meet Jade Global English students</h2>

            <!-- <p class="sub-title ila-animate"></p> -->

			
            
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154177524846.JPG" alt="Nguyễn Quốc Hùng – Account Manager" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

              <div class="col-md-9">

			    <h4>Nguyễn Quốc Hùng – Account Manager</h4>

                <p>Working in the advertising industry, having to communicate with many foreign companies should be very necessary to improve the level of English, Mr. Nguyen Quoc Hung - Account Manager a large advertising company in Ho Chi Minh City actively "upgraded "His knowledge of English. However, Hung himself realized, his way of learning is not professional, so not progress as desired.</p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 col-md-offset-3">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154181840678.JPG" alt="GE- Nguyễn Phương Duy" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
              <div class="col-md-9">

			    <h4>GE- Nguyễn Phương Duy</h4>

                <p>With Nguyen Phuong Duy, one of the few young people who achieved the IELT score of 8.0 when only a 10th grade student, English is only a "little thing". </p>

              </div>			  

              <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154185726267.jpg" alt="Trần Quang Nhân" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

              <div class="col-md-9">

			    <h4>Trần Quang Nhân</h4>

                <p>For business people, it is very important to create a professional, professional manner in work or deal with partners, especially with foreign partners. However, how can you make a good impression in the eyes of partners and confidently negotiate terms that benefit you, if not good in English?</p>

              </div>

			
            </div>
            <h2 class="title-block ila-animate">Meeting parents of Smart Teens </h2>

            <!-- <p class="sub-title ila-animate"></p> -->

			
            
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154111027142.jpg" alt="Anh Nguyễn Đức Thắng – Phụ Huynh Bé Nguyễn Đức Khoa" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

              <div class="col-md-9">

			    <h4>Anh Nguyễn Đức Thắng – Parents of Nguyễn Đức Khoa</h4>

                <p>"Quick answer, will help baby" absorbed "knowledge quickly and remember longer!"
That is the view of Nguyen Duc Thang - parents of Khoa (14 years old - learning Smart Teens at Jade).</p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 col-md-offset-3">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154114853444.JPG" alt="Bé Bùi Thúy Vy – 15 Tuổi –Bậc Học Smart Teens - Ba: Bùi Thanh Tân - Mẹ: Đặng Thị Thanh Thúy" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
              <div class="col-md-9">

			    <h4>Bé Bùi Thúy Vy – 15 years old – Smart Teens - Dad: Bùi Thanh Tân - Mom: Đặng Thị Thanh Thúy</h4>

                <p>"The starting point is to enjoy Japanese, but once learned, English is also" peak! "</p>

              </div>			  

              <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154118891795.JPG" alt="Bé Nguyễn Gia Hân (13 Tuổi) - Bậc Học Smart Teens - Ba: Nguyễn Hữu Tâm – Mẹ: Lưu Thị Nhất Hương" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

              <div class="col-md-9">

			    <h4>Child Nguyễn Gia Hân (13 years old) - Smart Teens - Dad: Nguyễn Hữu Tâm – Mom: Lưu Thị Nhất Hương</h4>

                <p>"I highly value the Jade summer vacation program."</p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 col-md-offset-3">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154122860169.jpg" alt="Bé Nguyễn Lợi Thanh Chi (12 Tuổi) - Bậc Học Smart Teens - Ba: Nguyễn Vĩnh Lợi - Mẹ: Nguyễn Lê Đinh Thanh" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
              <div class="col-md-9">

			    <h4>Child Nguyễn Lợi Thanh Chi (12 years old) - Smart Teens - Dad: Nguyễn Vĩnh Lợi - Mom: Nguyễn Lê Đinh Thanh</h4>

                <p>Friendly environment helped my child to love English! "
</p>

              </div>			  

              <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

			
            </div>

			
            <div class="row">

              <div class="col-md-9 ">

                <div class="vidbg-box small ila-animate">

				
                  <img src="http://ila.edu.vn/uploads/medias/media_149154128378475.JPG" alt="Bé Nguyễn Bảo Anh (12 Tuổi) – Bậc Học Smart Teens - Mẹ: Thanh Đào" height="410" />

                </div>

              </div>

            </div>

            <div class="row context ila-animate">

			
			  <div class="col-md-3">                

                <p><a href="#" class="btn" style="color: #fff !important;">More</a></p>

              </div>

              <div class="col-md-9">

			    <h4>Child Nguyễn Bảo Anh (12 years old) – Smart Teens - Mom: Thanh Đào</h4>

                <p>"Let's" stimulate "English language development from individual passions"</p>

              </div>

			
            </div>

			
          </div>

        </div>


        <div class="block bgd-grey" style="position:relative;">
          
          <div class="container-fixed">
</div>
		<div class="contain" id="foot" style="color:white;font-size:12px;">
			<div class="colfoot" id="col1"> <h3 style="margin-left: 20px; color: blue"> Segister the course</h3>
			<input type="text" name="dang ky" placeholder="Enter your email here">
		
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;  font-size: 15px; margin-left: 20px; margin-top: 5px;border: bolder">Register</button></a> </div>
			</div>
			<div id="colri">
			<div class="colfoot" id="col2"><h3 style=" color: blue"> Segister the course</h3>
				<p>Nong Lam University</p>
				<p>Address: Quarter 6, Linh Trung ward, Thu Duc district, <br> Ho Chi Minh city</p>
				<p>Mail: englishjadegroup@gmail.com</p>
				<p>Phone: 0981669705</p>
			</div>
			<div class="colfoot" id="col3"><h3 style=" color: blue"> Contract us:</h3>
				<p><a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a><br></p></div>
			</div>
		</div>

		<style type="text/css">
			#foot{
				width: 100%;
				height: 220px;
				margin-top: 25px;
				background: rgba(0, 0, 0, 1);
				color:white;
			}
			.colfoot{
				margin-left: 22px;
				width: 400px;
				height: auto;
				padding-top: 50px;
				min-height: 5px;
				position: relative;

			}
			.colfoot p {
				font-size: 14px;
			}

			
		</style>
	</div>


	
	

	<!-- End Content -->

	<!-- Footer -->

	<!-- End Footer -->

	<!-- End Html -- >

	



	<!-- CSS -->

	<!-- reset -->
    <style type="text/css">
    html{
    	zoom:100%;
    }
    *{
    box-sizing: border-content;
    -moz-box-sizing: border-content;
    -webkit-box-sizing: border-content;
    }
    </style>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
    body{
        overflow-y: visible; 
    }
    </style>
    <!-- /reset -->


    <!-- header -->
    <style type="text/css">
    #z{
	    /*border: 0.005px solid black;
	    background-image: url(Back-Group.jp);*/
	    width: 1170px;
	    padding: 0px;
	    overflow: auto;
	}
    </style>
    <!-- end header -->

    <!-- CSS Horizon Menu -->
    <!-- menu ngang -->
    <style type="text/css">
		#cover{
			width: 1190px;
			margin: 0px;
			padding-top: 0px;
			padding-left: 0px;
			height: auto;
			margin-left: auto;
			margin-right: auto;

		}
		#menu ul {
		  background: #77773c;
		  list-style-type: none;
		  text-align: center;
		  /*background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    	 /* background: rgba(153, 204, 255, 1);*/
    	 background: rgba(0,103,255,0.7);
		  border-radius: 5px;

		}
	</style>

	<style type="text/css">
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 160px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		  border-radius: none;
		  text-align: left;
		}
	</style>

	<style type="text/css">
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  border-radius: 0px;
		  text-align: center;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: black;;/*#333 #408000*/
		  border-radius: 5px;
		  background: rgba(180, 230, 255, 1);
		  -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		  display: none;
		  border-radius: 0px;
		}

	</style>

	<style type="text/css">
		#menu li {
		 position: relative;
		 border-radius: 0px;
		}
	</style>

	
		

	<style type="text/css">
		#menu li:hover .sub-menu {
		 display: block;
		 z-index: +1;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		 margin-left: 0 !important;
		 border-radius: 0px;
		}
	</style>
		<!-- end menu ngang -->
    <!-- End Horizon Menu -->

    <!-- Content -->

    <style type="text/css">
    	#content{
    		margin: 0px;
    		padding: 0px;
    		/*background-image: url(hinh2.jpg);*/
    		background-repeat:no-repeat;
    		padding-top: 25px;
    		padding-bottom: 20px;
    		position: relative;
    		background-size: cover;
    		margin-top: 20px;
    		background-color: white;
    	}
    </style>

    <style type="text/css">
		.contain{
			margin: 0px;
			padding: 0px;
			width: 1200px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border:none;
			border-radius: 5px;
			background-color: rgba(102, 255, 255,0.7);
    		/*background:rgba(68, 187, 182,0.5);*/
    		/*background-color: rgba(66, 190, 248,1);*/
    		background-size: cover;
			position: relative;
			padding-top: 15px;
		}
		
		}
		#text{
			opacity: 1;
			margin-top: 0px;
		}
		#head1{
			opacity: 1;
			margin: 0px;
			margin-top: -15px;
		}
		#head2{
			opacity: 1;
			margin: 0px;
			margin-top: -10px;
		}
		.col{
				margin-left: 22px;
				width: 350px;
				height: auto;
				background: white;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				min-height: 5px;
				position: relative;
				border-radius: 7px;
			}
			#col1{
				float: left;
				width:  33,333333%;
				text-align: center;
			}
			
			#col2{
				float: left;
				width: 33,333333%;
				text-align: center;

				
			}
			#col3{
				float: left;
				width:  33,3333%;
				text-align: center;
		
			}
			input[type=text], select{
			width: 80%;
    padding: 5px 5px;
    margin: 8px 0;
    margin-left: 20px;
    display: inline-block;
    border: 3px solid blueviolet;
    border-radius: 4px;
    box-sizing: border-box;
			}

		</style>


    <!-- Content -->

	<!-- End CSS -->
</body>