<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Project</title>
  
  
  <link rel='stylesheet prefetch' href='css/bootstrapmin.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700'>

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .example{
            margin: 20px;
        }
    </style>

   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">  

    <link rel="stylesheet" href="css/demo.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript" src="http://ila.edu.vn/front/js/jquery-1.11.1.min.js"></script>
  
  <!-- GA -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60129748-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '130923730765955'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"  src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1834243690219681'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
  &noscript=1"/>
  </noscript>
</head>

<body>
<div class="stickyHeader">

    <!-- Header Section-->

    <header id="header" class="header">
 <nav id="main-menu">
          <ul>
            
            <!-- <li class="active"><a href="http://ila.edu.vn/" title="Trang chủ">Trang chủ</a>
            </li> -->
              <li><a href="index.html" title="Beyond English" class="has-dropdown">Home</a>
              
            </li>
           <li><a href="about/aboutus.html" title="" class="has-dropdown">about us</a>
               <div class="sub-menu">
            <ul>
                          <li>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank" class=""> NGUYEN NGOC THACH</a>
                              
                            </li>
                          <li>
                    <a href="#" title="" class="">NGUYEN PHUONG AN </a>
                             
                            </li>
                          <li>
                    <a href="#" title="" >DO HOANG PHUC</a>
                            </li>
                            <li>
                    <a href="#" title="" > DAO THI THU ANH</a>
                            </li>
                  <li>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/" title="" >NGO DUY PHUC </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="groupdairy.html" title="" class="has-dropdown">Group Diary</a>
              
            </li>
            
             <li><a href="#" title="library">library</a>
            <div class="sub-menu">
            <ul>
                            <li>
                    <a href="week1.html" target="_blank" class=""> AZURE</a>
                              
                            </li>
                          <li>
                    <a href="week2.html" title="" class="">HTML </a>
                             
                            </li>
                          <li>
                    <a href="week3.html" title="" >BOOTSTRAP</a>
                            </li>
                            <li>
                    <a href="week4.html" title="" > CSS</a>
                            </li>
                  <li>
                    <a href="styleguide/styleguide.html" title="" > STYLE GUIDE </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="project.html" title="">Project</a>
            </li>
            <li><a href="result.html" title="">result</a>
            </li>
           <li><a href="javascript: void(0);" title="Contact" class="btn-contact has-dropdown">Contact us</a>
              <div class="sub-menu">
                <ul>
               
                  <li> 
                    <a href="#" title="jadegroup@gmail.com" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Mail</span>
                    </a>
                  </li>
                  <li> 
                    <a href="#" title="0981669705" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-call.svg" alt="Call"><span> HotLine</span>
                    </a>
                  </li>
                  
                  <!-- <li> <a href="tel:+0835218788" title="LiÃªn há» qua Skype" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-skype.svg" alt="Skype"><span>LiÃªn há» qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>

            
         
        </nav>
        </ul>
        </nav>
        </header>
         <main>


       <div class="block-hero">
          <div class="hero-slider">
            <div>
              <div style="background-image: url(image/hinh6.jpg)" data-0="background-position: 50% 0px;" data-end="background-position: 50% 500px" class="scrollable"></div>
              <div class="mask"></div>
              <div class="caption">
                <div class="animated">
                  <h2>The information Project</h2>
                </div>
              </div>
            </div>
          </div>
        </div>

  <div>
<div class="tabset">
  <!-- Tab 1 -->
  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
  <label for="tab1">Implement</label>
  <!-- Tab 2 -->
  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
  <label for="tab2">Design</label>
  <!-- Tab 3 -->
  <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
  <label for="tab3">Requirement</label>
  
  <div class="tab-panels">
    <section id="marzen" class="tab-panel">
     <!-- <h2>Implement</h2> -->

      <div class="block bgd-grey">
          <div class="container-fixed">

        <h2 class="title-block ila-animate">Human–computer interaction (commonly referred to as HCI) researches the design and use of computer technology, focused on the interfaces between people (users) and computers.</h2>

<div class="wrap-global" style="text-align: center; line-height: 1.5; margin-bottom: 15px;">
  <p style="color: rgb(96, 97, 108); font-size: 14px;"> Researchers in the field of HCI both observe the ways in which humans interact with computers and design technologies that let humans interact with computers in novel ways. As a field of research, human-computer interaction is situated at the intersection of computer science, behavioral sciences, design, media studies, and several other fields of study. The term was popularized by Stuart K. Card, Allen Newell, and Thomas P. Moran in their seminal 1983 book, The Psychology of Human-Computer Interaction, although the authors first used the term in 1980[1] and the first known use was in 1975.[2] The term connotes that, unlike other tools with only limited uses (such as a hammer, useful for driving nails but not much else), a computer has many uses and this takes place as an open-ended dialog between the user and the computer. The notion of dialog likens human-computer interaction to human-to-human interaction, an analogy which is crucial to theoretical considerations in the field.&nbsp;</p>
</div>

            <h2 class="title-block ila-animate">The specific objectives</h2>

            <p class="sub-title ila-animate">Understand the many considerations that must be applied to the interface and screen design process.<br>Understand the rationale and rules for an effective interface design methodology.<br>Identify the components of graphical and Web interfaces
and screens, including windows, menus, and controls.<br>Design and organize graphical screens and Web pages to encourage the fastest and most accurate comprehension and execution of screen features.<br>Choose screen colors and design screen icons.<br>Perform the User Interface design process, including
interface development and testing.</p>

           

            <div class="row">

      
              <div class="col-md-12">

          <div class="ila-basic-item single ila-animate"><a href="frontend.html" target="_blank" title="English Center" class="thumb" style="background-image: url(image/hinh7.png)">Frontend</a>
          <div class="desc">
            <h4><a href="frontend.html" target="_blank" title="Frontend">Frontend</a>
            </h4>

            <div class="wrap-desc">
            <p>A solution for businesses in the field of education English. Our management training center offers a variety of convenient, easy-to-use, friendly and high-security services.</p>
            </div>
            <p><a href="frontend.html" target="_blank" title="link" class="btn">Go to Frontend</a></p>
          </div>
          </div>
              </div>
                 </div>

            <div class="row">
                    <div class="col-md-12">
          <div class="ila-basic-item single ila-animate"><a href="backend/admin_index.html" target="_blank" title="Backend" class="thumb" style="background-image: url(image/hinh8.png)">Backend</a>

          <div class="desc">

            <h4><a href="backend/admin_index.html" target="_blank" title="Dành cho người lớn">Backend</a>

            </h4>

            <div class="wrap-desc">

            <p>Admin, Manager can add, edit, delete and managed my website</p>
            </div>
            <p><a href="backend/admin_index.html" target="_blank" title="link" class="btn">Go to Backend</a> </p>
          </div>
          </div>
              </div>
               </div>
            <div class="row">
              <div class="col-md-12">
          <div class="ila-basic-item single ila-animate"><a href="image.html" target="_blank" title="Image" class="thumb" style="background-image: url(http://ila.edu.vn/uploads/medias/media_149487241730797.jpg)">Image</a>
          <div class="desc">
            <h4><a href="image.html" target="_blank" title="Image">Image</a>
            </h4>

            <div class="wrap-desc">

            <p>Pictures about Utilities of website</p>
            </div>
            <p> <a href="image.html" target="_blank" title="link" class="btn">Go to Image</a></p>
          </div>
          </div>
              </div>      
            </div>
         
        </div>

      
  </section>
  <!--<h2>Design</h2> -->
    <section id="rauchbier" class="tab-panel">
       <div class="row" >

      
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshophome.html" target="_blank" title="home" class="thumb" style="background-image: url(photoshop/homehci.jpg)">Home HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshophome.html" target="_blank" title="home">Home HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of home page</p>
            </div>
            <p>
            <a href="photoshop/photoshophome.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>     

<div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopabout.html" target="_blank" title="about" class="thumb" style="background-image: url(photoshop/abouthci.jpg)">About HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopabout.html" target="_blank" title="about">About HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of about page</p>
            </div>
            <p>
            <a href="photoshop/photoshopabout.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   

              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopregister.html" target="_blank" title="register" class="thumb" style="background-image: url(photoshop/registerhci.png)">Register HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopregister.html" target="_blank" title="register">Register HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of regisiter page</p>
            </div>
            <p>
            <a href="photoshop/photoshoregister.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopjunior.html" target="_blank" title="home" class="thumb" style="background-image: url(photoshop/juniorhci.jpg)">Junior HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopjunior.html" target="_blank" title="junior">Junior HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of junior page</p>
            </div>
            <p>
            <a href="photoshop/photoshopjunior.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopstudent.html" target="_blank" title="student" class="thumb" style="background-image: url(photoshop/studenthci.png)">Student HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopstudent.html" target="_blank" title="student">Student HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of student page</p>
            </div>
            <p>
            <a href="photoshop/photoshopstudent.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopbusiness.html" target="_blank" title="business" class="thumb" style="background-image: url(photoshop/businesshci.jpg)">Business HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopbusiness.html" target="_blank" title="business">Business HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of business page</p>
            </div>
            <p>
            <a href="photoshop/photoshopbusiness.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopschedule.html" target="_blank" title="schedule" class="thumb" style="background-image: url(photoshop/schedulehci.png)">Schedule HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopschedule.html" target="_blank" title="schedule">Schedule HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of schedule page</p>
            </div>
            <p>
            <a href="photoshop/photoshopschedule.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   
              <div class="col-md-12" style="background-color: grey; padding-top: 25px;margin-top: 20px">

          <div class="ila-basic-item single ila-animate"><a href="photoshop/photoshopschedule2.html" target="_blank" title="schedule2" class="thumb" style="background-image: url(photoshop/schedule2hci.png)">Schedule2 HCI</a>

          <div class="desc">

            <h4><a href="photoshop/photoshopschedule2.html" target="_blank" title="schedule2">Schedule2 HCI</a>

            </h4>

            <div class="wrap-desc">

            <p>Image photoshop of schedule2 page</p>
            </div>
            <p>
            <a href="photoshop/photoshopschedule2.html" target="_blank" title="link" class="btn">Go to ...</a> </p>
          </div>
          </div>
              </div>   

            </div>
        
      
    
    </section>
    <section id="dunkles" class="tab-panel">
   <!--   <h2>Requiment</h2> -->
        <div class="example">
        <div class="container">
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Week</th>
                            <th>Requirement</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Learn to Microsoft Azure and How to egister account</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Leartn to HTML and code it in website</td>
                         </tr>
                        <tr>
                            <td>3</td>
                            <td>Learn to Bootstrap and code it in website</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Leartn to CSS and code it in website</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Discuss topic project and design index page</td>
                         </tr>
                        <tr>
                            <td>6</td>
                            <td>Design about page, assignment work for everyone</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Design form contact and update website</td>
                         </tr>
                        <tr>
                            <td>8</td>
                            <td>Create a page:Result on the group webpage</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Create backend page</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Edit all page</td>
                         </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
         
    </div>
    </section>
  </div>
  
</div>
</div>

<style type="text/css">
	.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 30px;
}

.tabset {
  max-width: 65em;
}
</style>

    
<footer id="footer">
            <div class="container-fixed">

          <div class="footer-links">

            

            <ul>

              <li>

                <h6>Jade Group</h6>

                <p> <a href="#"> Nguyen Ngoc Thach</a>

                </p>

                <p><a href="#"> Nguyen Phuong An </a>

                </p>

                <p><a href="#"> Do hoang Phuc</a>
                </p>


               
                <p><a href="#"> Nguyen Thi Dieu Anh</a>

                </p>

               
              </li>              

              <li>

                <h6>Contact us</h6>       


        <p> <a href="https://www.facebook.com/nguyenngocthach.Jade" target="_blank" title="MyELT LOGIN">Facebook: Jade Group</a>

                </p>

        <p> <a href="https://mail.google.com/mail/u/2/?tab=wm#inbox">Mail: jadegroup@gmail.com</a>

                </p>

        <p> <a href="#">Address: Nong Lam University, Quarter 6, Linh Trung ward, Thu Duc district, Ho Chi Minh City</a>

                </p>

        <p><a href="#"> Phone: 0981669705 </a>
                </p>

      
        

              </li>

        
        

            </ul>

          </div>

        </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>


    <script type="text/javascript">

    <!--

      function show_loader(){

        $('#inner-sections').hide();

        $('#loaderdiv').show();

      }

      function get_centers(city_id)

      {           

        //setTimeout(show_loader, 200);

        //if(city_id != 0)

          window.location.href = 'http://ila.edu.vn/centers/'+city_id;

      }

    //-->

    </script>

      </main>

      <div id="scroll-up"></div>

  </div>

  <script src="http://ila.edu.vn/front/js/libs.js"></script>

    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>

    <script src="http://ila.edu.vn/front/js/index.js"></script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  <!--

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  -->

  <script type="text/javascript">

  <!--

    function initMap() {

      var city = '48';

      var lati = '10.782795';

      var longi = '106.693756';

      if(city == '0')

      {

        var zoomval = 5;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/100';

      }

      else

      {

        var zoomval = 11;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/'+city;

      }



      var map1 = new google.maps.Map(document.getElementById('map1'), {

          center: new google.maps.LatLng(lati, longi),

          zoom: zoomval,

          mapTypeId: 'roadmap'

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl(map_url, function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



      $(document).on('click', '.pan-to', function(e) {

        e.preventDefault();

        $('.pan-to-marker').removeClass('active')

        $(this).closest('.pan-to-marker').addClass('active');

        var position, lat, lng, $index;

        $index = $(this).data('marker-index');



        // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data_center/'+$index, function(data) {

          

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            map1.setCenter(point);

                map1.setZoom(17);



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });

      });



      var map = new google.maps.Map(document.getElementById('map'), {

          center: new google.maps.LatLng(14.0583, 108.2772),

          zoom: 4

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



    }



    function downloadUrl(url, callback) {

      var request = window.ActiveXObject ?

        new ActiveXObject('Microsoft.XMLHTTP') :

        new XMLHttpRequest;



      request.onreadystatechange = function() {

        if (request.readyState == 4) {

        request.onreadystatechange = doNothing;

        callback(request, request.status);

        }

      };



      request.open('GET', url, true);

      request.send(null);

    }



    function doNothing() {}



    function set_lang(lang) {

      $.ajax({

        type: 'POST',

        url: "http://ila.edu.vn/front/home/set_language",

        data: {language: lang },

        success: function (data, textStatus, jqXHR) {

          if(data==1){

             window.location.reload() ;

          }

        }

      });

    }     

  //-->

  </script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1b267b72d3","applicationID":"13162292","transactionName":"ZgRXZUoCC0QCUEEMWV9OdFJMCgpZTHtaCFMeAlBfTAYXRA==","queueTime":0,"applicationTime":53,"atts":"SkNUEwIYGEo=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body>
</html>
