<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <link rel="stylesheet" href="css/demo.css">
    
	<!-- GA -->
	
<script type="text/javascript">

<!--

$( document ).ready(function() {

	$("#btnNewsletter").click(function(e) {



		e.preventDefault();



		$("#msg_newsletter").hide();



		if($("#newsletter_email").val() == '')

		{

			$("#msg_newsletter").show();

			$("#msg_newsletter").html('Please enter email address');

			return false;

		}

		else

		{

			$.ajax({

				  type: "POST",

				  url: "http://ila.edu.vn/front/home/newsletter_subscribe",

				  data: { newsletter_email: $("#newsletter_email").val() },

				  success: function(msg){

						//alert(msg);

						$("#msg_newsletter").show();

						if(msg == 0)

							$("#msg_newsletter").html('Please enter email address');

						else if(msg == 1)

							$("#msg_newsletter").html('Newsletter subsribed successfully.');

						else if(msg == 2)

							$("#msg_newsletter").html('Error occurred! Please try again.');

						else

							$("#msg_newsletter").html('Error occurred! Please try again.');

				  }

			});

		}

	});

});

</script>      </footer>
      <div id="scroll-up"></div>
      <!-- <div class="register-btn-wrap">
      	<a href="http://ila.edu.vn/register">Đăng ký</a>
      </div> -->

      
    </div>
	
    <script src="http://ila.edu.vn/front/js/libs.js"></script>
    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>
    <script src="http://ila.edu.vn/front/js/index.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/jqueryui/jquer-ui-timepicker.js"></script>
	<script type="text/javascript" src="http://ila.edu.vn/front/js/fadeSlideShow.js"></script>

	<!-- Snow -->
	<script src="http://ila.edu.vn/front/js/snow2/snowfall.jquery.min.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.date').datepicker({
			changeMonth: true,
			changeYear: true,
			dateFormat: 'MM dd, yy'
		});
		jQuery('.time').timepicker({
			timeFormat: 'h:mm p',
			change: function(time) {
				this.siblings('label').addClass('active-label');
			}
		});
		jQuery(document).click(function(e) { 
				if(!jQuery(e.target).closest('.ui-timepicker-container, .datetime-field').length) {
					  e.stopPropagation();
					  if(jQuery('.ui-timepicker-container').is(":visible")) {
						jQuery('.ui-timepicker-container').hide();
					  }
					} 
		});

		// SLIDER POPUP
		jQuery('#slideshow-popup').fadeSlideShow();

		jQuery('.wrap-popup .btn-close').click(function(){
			jQuery('#slider-Popup').fadeOut();
		})
		/*SNOW*/
		// $(document).snowfall({
		// 	collection : '.snowv2', 
		// 	flakeCount : 200,
		// 	 maxSpeed : 8, 
		// 	 maxSize: 10, 
		// 	 minSize: 2,
		// 	 image :"http://ila.edu.vn/front/js/snow2/images/flake.png"
		// 	});


	});
	</script>
	
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	<!--
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>
	-->
	<script type="text/javascript">
		<!--
			function initMap() {
			  var map = new google.maps.Map(document.getElementById('map'), {
					  center: new google.maps.LatLng(14.0583, 108.2772),
					  zoom: 4
					});
					var infoWindow = new google.maps.InfoWindow;

					  // Change this depending on the name of your PHP or XML file
					  downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {
						var xml = data.responseXML;
						var markers = xml.documentElement.getElementsByTagName('marker');
						Array.prototype.forEach.call(markers, function(markerElem) {
						  var name = markerElem.getAttribute('name');
						  var address = markerElem.getAttribute('address');
						  var phone = markerElem.getAttribute('phone');
						  var call = markerElem.getAttribute('call');
						  var imgurl = markerElem.getAttribute('url');
						  var imgname = markerElem.getAttribute('media_name');
						  var center_img = markerElem.getAttribute('center_img');

						  var point = new google.maps.LatLng(
							  parseFloat(markerElem.getAttribute('lat')),
							  parseFloat(markerElem.getAttribute('lng')));

						  var infowincontent = document.createElement('div');

						  var infowincontent1 = document.createElement('div');
						  infowincontent1.style.float = 'left';
						  infowincontent1.style.marginRight = '10px';
						  infowincontent.appendChild(infowincontent1);

						  var img = document.createElement('img');
						  img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;
						  img.width = '50';
						  infowincontent1.appendChild(img);

						  var infowincontent2 = document.createElement('div');
						  infowincontent.appendChild(infowincontent2);

						  var strong = document.createElement('strong');
						  strong.textContent = name
						  infowincontent2.appendChild(strong);
						  infowincontent2.appendChild(document.createElement('br'));

						  var text = document.createElement('text');
						  text.textContent = address
						  infowincontent2.appendChild(text);

						  var contentString = '<div id="content">'+
											  '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+
											  '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+
											  '<div id="bodyContent">'+
											  '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+
											  '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+
											  '</div>'+
											  '</div>';						  

						  var iconBase = 'http://ila.edu.vn/front/images/icons/';
						  var icon = iconBase + 'ic-map-pin.svg';
						  var marker = new google.maps.Marker({
							map: map,
							position: point,
							icon: icon
						  });
						  marker.addListener('click', function() {
							infoWindow.setContent(contentString);
							infoWindow.open(map, marker);
						  });
						});
					  });

			}

			function downloadUrl(url, callback) {
				var request = window.ActiveXObject ?
					new ActiveXObject('Microsoft.XMLHTTP') :
					new XMLHttpRequest;

				request.onreadystatechange = function() {
				  if (request.readyState == 4) {
					request.onreadystatechange = doNothing;
					callback(request, request.status);
				  }
				};

				request.open('GET', url, true);
				request.send(null);
			}

			function doNothing() {}	
			
			function set_lang(lang) {
				$.ajax({
					type: 'POST',
					url: "http://ila.edu.vn/front/home/set_language",
					data: {language: lang },
					success: function (data, textStatus, jqXHR) {
						if(data==1){
						   window.location.reload() ;
						}
					}
				});
			}
		</script>

		<!-- Google Code for Remarketing Tag -->
		<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->
		<script type="text/javascript">
		var google_tag_params = {
		dynx_itemid: 'REPLACE_WITH_VALUE',
		dynx_itemid2: 'REPLACE_WITH_VALUE',
		dynx_pagetype: 'REPLACE_WITH_VALUE',
		dynx_totalvalue: 'REPLACE_WITH_VALUE',
		};
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 843134515;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/843134515/?guid=ON&amp;script=0"/>
		</div>
		</noscript>
</head>
	<!-- Html -- >

	<!-- header -->
	
	<!-- end header -->


<body style="font-family: Arial; font-size: 120%; background-repeat:repeat; background-size: ;"  bgcolor="" bgproperties="" >
	<!-- soccial icon bar -->
	<div id="headcov">
	<div id="z" class="soccover">
	<div id="Top">
		<h1 id="head1" style="text-align: left; color: #f70000; font-family: Arial; font-size: 72px;font-style: italic; margin-top: 10px">English</h1>
		<h6 id="head2" style="text-align: left; color: #f70000; font-family: Arial; font-size: 22px;font-style: italic;margin-top: 5px">Learning English for your future.</h6>
	</div>
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;font-size: 20px;">Register</button> </a>
			<a href="#"><button class="btnA logi" style="text-align: center; color: white;  font-size: 20px;">Log in</button></a>
		</div>
	</div>
	
	<div class="soccover">
	<div id="socbar" style="color: #6b0c0c;  font-size: 13px;">
		<div id="tel"><p id="">Tel: (084) xxx-xxx-xxx</p></div>
		<div id="socimgcov">
		<a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		</div>
		<p></p>
	</div>
	</div>
	<style type="text/css">
		#Regibar1{
			padding: 0px;
			margin-top: 5px;
			float: right;
			width: 35%;
			height: auto;
		}
		#Top{
			float: left;
			width: 60%;
		}
		.socimg{
			margin: 0px;
			padding: 0px;
		}
		#tel{
			float: left; /*original-text.png*/
			width: 175px;
			margin: 0px;
			padding: 0px;
			padding-top: 5px;
		}
		#socimgcov{
			float: right;
			width: 125px;
			margin: 0px;
			padding: 0px;
			padding-right: 5px;
			display: inline-block;

		}
		.soccover{
			margin: 0px;
			padding: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 1190px;
		}
		#socbar {
			/*border: 0.5px solid green;*/
			border-radius: 5px;
			margin: 0px;
			padding-top: 5px;
			margin-left: auto;
			padding-left: 10px;
			/*margin-right: auto;*/
			width: 315px;
			background-color: #b2b266;
			background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    		background: rgba(153, 204, 255, 0.5);
    		height: 35px;
		}
		.icomenu{
			display: inline-block;
			float: left;
			margin-left: 0px;
			margin-top: -5px;
		}
		
		
		#prog{
			padding-right: 0px;
		}
	</style>
	<!-- end soccial icon bar -->
	<!-- horizon menu -->
	<div id="cover">
	<div id="menu">
		<ul>

    		<li><img class="icomenu" src="icon/home.jpg" width="50px" height="auto" atl="bbb"><a class="mtext" href="frontend.html">Home</a></li>

    		<li><img id="about" class="icomenu" src="icon/about.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="about.html">About</a>
				<!--ul class="sub-menu">
        			<li><a href="#">Our Center</a></li>
        			<li><a href="#">Our Motives</a></li>
        			<li><a href="#">Our Policy</a></li>
        			<li><a href="#">Our Goal</a></li>
      			</ul-->
    		</li>

    		<li><img id="about" class="icomenu" src="icon/book.png" width="50px" height="auto" title="" atl="bbb" ><a id="prog" class="mtext" href="#">Programs</a>
				<ul class="sub-menu">
        			<li><a href="junior.html">Juniors</a></li>
        			<li><a href="student.html">Students</a></li>
        			<li><a href="business.html">Bussiness</a></li>
      			</ul>
    		</li>

    		<!--li><img id="about" class="icomenu" src="pencil.png" width="24px" height="24px" title="aaa" atl="bbb"><a class="mtext" href="#">Levels</a>
    			<ul class="sub-menu">
        			<li><a href="#">Beginer</a></li>
        			<li><a href="#">Intermediate</a></li>
        			<li><a href="#">Advance</a></li>
      			</ul>
    		</li-->

    		    		<li><img id="about" class="icomenu" src="icon/book.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="#">Timetable</a>
    			<ul class="sub-menu">
        			<li><a href="thoikhoabieuhv.html">Students</a></li>
        			<li><a href="thoikhoabieugv.html">Teachers</a></li>
      			</ul>
      			</li>
      			<li><img id="about" class="icomenu" src="icon/new.png" width="50px" height="auto" title="" atl="bbb"><a class="mtext" href="news.html">News</a></li>

    		<li><img id="about" class="icomenu" src="icon/contact.png" width="50px" height="auto" title="" atl="bbb"><a id="prog" class="mtext" href="#">Contact us</a></li>
 		</ul>
	</div>
</div>
	<!-- End horion menu -->

	<!-- btn register/log in-->
	<!--div id="relog" class="soccover">
		<div id="abc"><p>I think we need to write something here (of course format it suits to this div)</p></div>
		<div id="RegiBar">
			<button class="btnA regi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Register</button>
			<button class="btnA logi" style="text-align: center; color: white; font-family: Autour One; font-size: 13px;">Log in</button>
		</div>
	</div-->

	<style type="text/css">
		#abc{
			display: inline-block;
			float: left;
		}
		
		#relog{
			margin-bottom: 0px;
		}
		.btnA{
		    border: none;
		    color: white;
		    padding: 15px 15px;
		    padding-left: 15px;
		    padding-right: 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		    border-radius: 25px;
		}
		
		.logi{
			margin-left: 0px;
			background-color: #E64419	;
;
			margin-top: 25px;
		}

		.regi{
			background-color: #FFA300;
			margin-left: 270px;
			margin-top: 25px;
		}
		.regi:hover{
			background-color: #FFF900;
		}
		.logi:hover{
			background-color: #FFF900;
		}
	</style>
	</div>
	<style type="text/css">
		#headcov{
			background-color: white;
			background-image: url(image/hinh1.jpg);
			background-size: cover;
			height: 200px;
		}
	</style>
	<!-- end btn register/log in--><div class="registration form">
			<form>
				<div class="section">
					<span>1</span>First Name &amp; Address
				</div>
				<div class="inner-wrap">
					<label>Last Name <input type="text" name="field1" /></label> <label>First
						Name <input type="text" name="field1" />
					</label> <label>Date Of Birth <input type="text"
						placeholder="DD/MM/YYYY" name="field1" /></label> <label>Gender</label> <input
						type="radio" name="gender" value="male" id="gender-male" /> <label
						for="gender-male">Male</label> <input type="radio" name="gender"
						value="female" id="gender-female" /> <label for="gender-female">Female</label>
					<label>Job <input type="text" name="field1" /></label> <label>Address
						<textarea name="field2"></textarea>
					</label>
				</div>

				<div class="section">
					<span>2</span>Email &amp; Phone
				</div>
				<div class="inner-wrap">
					<label>Email Address <input type="email" name="field3" /></label>
					<label>Phone Number <input type="text" name="field4" />
					</label>
				</div>

				<div class="section">
					<span>3</span>Account
				</div>
				<div class="inner-wrap">
					<label>Account name <input type="text"
						placeholder="example: nguyenvanan123.jadegroup" name="field1" /></label>
					<label>Password <input type="password" name="field5" />
					</label> <label>Confirm Password <input type="password"
						name="field6" /></label>
				</div>
				<div class="button-section">
					<input type="submit" name="Sign Up" /> <span
						class="privacy-policy"> <input type="checkbox"
						name="field7">You agree to our Terms and Policy.
					</span>
				</div>
			</form>
		
		<style type="text/css">
body {
	background: #AEE4FF;
}

.registration form {
	max-width: 450px;
	padding: 30px;
	margin: 100px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.registration form .inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

.registration form h1 {
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label, select {
	display: inline-block;
	width: 50%;
	text-align: center;
	float: left;
	border-radius: 0;
}

input[type="radio"]:checked+label, input:checked+label:before, select:focus,
	select:active {
	background-color: #257C9E;
	color: #fff;
	border-color: #257C9E;
}

.registration form h1>span {
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}

.registration form label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}

.registration form input[type="text"], .registration form input[type="date"],
	.registration form input[type="datetime"], .registration form input[type="email"],
	.registration form input[type="number"], .registration form input[type="search"],
	.registration form input[type="time"], .registration form input[type="url"],
	.registration form input[type="password"], .registration form textarea,
	.registration form select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.registration form .section {
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}

.registration form .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}

.registration form input[type="button"], .registration form input[type="submit"]
	{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}

.registration form input[type="button"]:hover, .registration form input[type="submit"]:hover
	{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.registration form .privacy-policy {
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
</style>

        <div class="block bgd-grey" style="position:relative;">
          
          <div class="container-fixed">
</div>
		<div class="contain" id="foot" style="color:white;font-size:12px;">
			<div class="colfoot" id="col1"> <h3 style="margin-left: 20px; color: blue"> Segister the course</h3>
			<input type="text" name="dang ky" placeholder="Enter your email here">
		
	<div id="RegiBar1">
			<a href="register.html"><button class="btnA regi" style="text-align: center; color: white;  font-size: 15px; margin-left: 20px; margin-top: 5px;border: bolder">Register</button></a> </div>
			</div>
			<div id="colri">
			<div class="colfoot" id="col2"><h3 style=" color: blue"> Segister the course</h3>
				<p>Nong Lam University</p>
				<p>Address: Quarter 6, Linh Trung ward, Thu Duc district, <br> Ho Chi Minh city</p>
				<p>Mail: englishjadegroup@gmail.com</p>
				<p>Phone: 0981669705</p>
			</div>
			<div class="colfoot" id="col3"><h3 style=" color: blue"> Contract us:</h3>
				<p><a href="#"><img class="socimg" src="icon/facebook.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/twitter.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/gmail.png" width="24px" height="24px" title="aaa" atl="bbb"></a>
		<a href="#"><img class="socimg" src="icon/instagram.jpg" width="24px" height="24px" title="aaa" atl="bbb"></a><br></p></div>
			</div>
		</div>
		


		<style type="text/css">
			#foot{
				width: 100%;
				height: 220px;
				margin-top: 25px;
				background: rgba(0, 0, 0, 1);
				color:white;
			}
			.colfoot{
				margin-left: 22px;
				width: 400px;
				height: auto;
				padding-top: 50px;
				min-height: 5px;
				position: relative;

			}
			.colfoot p {
				font-size: 14px;
			}

			
		</style>
	</div>


	
	

	<!-- End Content -->

	<!-- Footer -->

	<!-- End Footer -->

	<!-- End Html -- >

	



	<!-- CSS -->

	<!-- reset -->
    <style type="text/css">
    html{
    	zoom:100%;
    }
    *{
    box-sizing: border-content;
    -moz-box-sizing: border-content;
    -webkit-box-sizing: border-content;
    }
    </style>
    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
    body{
        overflow-y: visible; 
    }
    </style>
    <!-- /reset -->


    <!-- header -->
    <style type="text/css">
    #z{
	    /*border: 0.005px solid black;
	    background-image: url(Back-Group.jp);*/
	    width: 1170px;
	    padding: 0px;
	    overflow: auto;
	}
    </style>
    <!-- end header -->

    <!-- CSS Horizon Menu -->
    <!-- menu ngang -->
    <style type="text/css">
		#cover{
			width: 1190px;
			margin: 0px;
			padding-top: 0px;
			padding-left: 0px;
			height: auto;
			margin-left: auto;
			margin-right: auto;

		}
		#menu ul {
		  background: #77773c;
		  list-style-type: none;
		  text-align: center;
		  /*background: rgb(153, 204, 255); /* Fallback for older browsers without RGBA-support */
    	 /* background: rgba(153, 204, 255, 1);*/
    	 background: rgba(0,103,255,0.7);
		  border-radius: 5px;

		}
	</style>

	<style type="text/css">
		#menu li {
		  color: #f1f1f1;
		  display: inline-block;
		  width: 160px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		  border-radius: none;
		  text-align: left;
		}
	</style>

	<style type="text/css">
		#menu a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  border-radius: 0px;
		  text-align: center;
		}
		#menu a:hover {
		  background: #F1F1F1;
		  color: black;;/*#333 #408000*/
		  border-radius: 5px;
		  background: rgba(180, 230, 255, 1);
		  -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		  display: none;
		  border-radius: 0px;
		}
	</style>

	<style type="text/css">
		#menu li {
		 position: relative;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		.sub-menu {
		 display: none;
		 position: absolute;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		#menu li:hover .sub-menu {
		 display: block;
		 z-index: +1;
		 border-radius: 0px;
		}
	</style>

	<style type="text/css">
		.sub-menu li {
		 margin-left: 0 !important;
		 border-radius: 0px;
		}
	</style>
		<!-- end menu ngang -->
    <!-- End Horizon Menu -->

    <!-- Content -->

    <style type="text/css">
    	#content{
    		margin: 0px;
    		padding: 0px;
    		/*background-image: url(hinh2.jpg);*/
    		background-repeat:no-repeat;
    		padding-top: 25px;
    		padding-bottom: 20px;
    		position: relative;
    		background-size: cover;
    		margin-top: 20px;
    		background-color: white;
    	}
    </style>

    <style type="text/css">
		.contain{
			margin: 0px;
			padding: 0px;
			width: 1200px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border:none;
			border-radius: 5px;
			background-color: rgba(102, 255, 255,0.7);
    		/*background:rgba(68, 187, 182,0.5);*/
    		/*background-color: rgba(66, 190, 248,1);*/
    		background-size: cover;
			position: relative;
			padding-top: 15px;
		}
		
		}
		#text{
			opacity: 1;
			margin-top: 0px;
		}
		#head1{
			opacity: 1;
			margin: 0px;
			margin-top: -15px;
		}
		#head2{
			opacity: 1;
			margin: 0px;
			margin-top: -10px;
		}
		#after{
				margin-top: 25px;
				height: 520px;
				padding-left: 30px;
				padding-top: 22px;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				line-height: 2;
				
			}
			.col{
				margin-left: 22px;
				width: 350px;
				height: auto;
				background: white;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				min-height: 5px;
				position: relative;
				border-radius: 7px;
			}
			#col1{
				float: left;
				width:  33,333333%;
				text-align: center;
			}
			
			#col2{
				float: left;
				width: 33,333333%;
				text-align: center;

				
			}
			#col3{
				float: left;
				width:  33,3333%;
				text-align: center;
		
			}
input[type=text], select {
    width: 80%;
    padding: 5px 5px;
    margin: 8px 0;
    margin-left: 20px;
    display: inline-block;
    border: 3px solid blueviolet;
    border-radius: 4px;
    box-sizing: border-box;
	}
		</style>


    <!-- Content -->

	<!-- End CSS -->
</body>