<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RESULT</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700'>

      <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">  

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .example{
            margin: 20px;
        }
    </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript" src="http://ila.edu.vn/front/js/jquery-1.11.1.min.js"></script>
  
  <!-- GA -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60129748-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '130923730765955'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"  src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1834243690219681'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
  &noscript=1"/>
  </noscript>
</head>

<body>
<div class="stickyHeader">

    <!-- Header Section-->

    <header id="header" class="header">
 <nav id="main-menu">
          <ul>
            
            <!-- <li class="active"><a href="http://ila.edu.vn/" title="Trang chủ">Trang chủ</a>
            </li> -->
            <li><a href="index.html" title="Beyond English" class="has-dropdown">Home</a>
              
            </li>
           <li><a href="about/aboutus.html" title="" class="has-dropdown">about us</a>
               <div class="sub-menu">
            <ul>
                         <li>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank" class="">14130321 NGUYEN NGOC THACH</a>
                              
                            </li>
                          <li>
                    <a href="#" title="" class="">15130004 NGUYEN PHUONG AN </a>
                             
                            </li>
                          <li>
                    <a href="#" title="" >14130094 DO HOANG PHUC</a>
                            </li>
                            <li>
                    <a href="#" title="" >13130002 DAO THI THU ANH</a>
                            </li>
                  <li>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/" title="" >15130140 NGO DUY PHUC </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="groupdairy.html" title="" class="has-dropdown">Group Diary</a>
              
            </li>
            
             <li><a href="#" title="library">library</a>
            <div class="sub-menu">
            <ul>
                            <li>
                    <a href="week1.html" target="_blank" class=""> AZURE</a>
                              
                            </li>
                          <li>
                    <a href="week2.html" title="" class="">HTML </a>
                             
                            </li>
                          <li>
                    <a href="week3.html" title="" >BOOTSTRAP</a>
                            </li>
                            <li>
                    <a href="week4.html" title="" > CSS</a>
                            </li>
                  <li>
                    <a href="styleguide/styleguide.html" title="" > STYLE GUIDE </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="project.html" title="">Project</a>
            </li>
            <li><a href="result.html" title="">result</a>
            </li>
      
           <li><a href="javascript: void(0);" title="Contact" class="btn-contact has-dropdown">Contact us</a>
              <div class="sub-menu">
                <ul>
               
                  <li> 
                    <a href="#" title="jadegroup@gmail.com" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Mail</span>
                    </a>
                  </li>
                  <li> 
                    <a href="#" title="0981669705" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-call.svg" alt="Call"><span> HotLine</span>
                    </a>
                  </li>
                  
                  <!-- <li> <a href="tel:+0835218788" title="LiÃªn há» qua Skype" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-skype.svg" alt="Skype"><span>LiÃªn há» qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>

            
         
        </nav>
        </ul>
        </nav>
        </header>
         <main>
<div style="margin-top: 150px;margin-bottom: 50px; text-align: center;font-size: 50px;font-weight: bold;color: #ff3366">RESULT</div>
<div class="wrapper" >
		<table class="table table-compare">
            <tr>
                <td class="compare-label">AVATAR</td>
                <td>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/"><img src="image/hinhc.jpg" alt="Product"></a>
                </td>
                <td>
                    <a href="#"><img src="image/An1.jpg" alt="Product"></a>
                </td>
                <td>
                    <a href="#"><img src="image/phucd.jpg" alt="Product"></a>
                </td>
                <td>
                    <a href="#"><img src="image/anh4.jpg" alt="Product"></a>
                </td>
                <td>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/index.html"><img src="image/avatarphuc.jpg" alt="Product"></a>
                </td>
            </tr>
            <tr>
                <td class="compare-label">FULL NAME</td>
                <td>
                    NGUYEN NGOC THACH
                </td>
                <td>
                    NGUYEN PHUONG AN
                </td>
                <td>
                    DO HOANG PHUC
                </td>
                <td>
                    DAO THI THU ANH
                </td>
                <td>
                   NGO DUY PHUC
                </td>
            </tr>
            <tr>
                <td class="compare-label">CODE</td>
                <td class="price">14130321</td>
                <td class="price">15130004</td>
                <td class="price">14130094</td>
                <td class="price">13130002</td>
                <td class="price">15130140</td>
            </tr>
            <tr>
                <td class="compare-label">PERSONAL WEBSITE</td>
                <td>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank">nguyen ngoc thach</a>
                </td>
                <td>
                    <a href="#">nguyen phuong an</a>
                </td>
                <td>
                    <a href="#">do hoang phuc</a>
                </td>
                <td>
                    <a href="#">dao thi thu anh</a>
                </td>
                <td>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/index.html" target="_blank">ngo duy phuc</a>
                </td>
            </tr>
            <tr>
                <td class="compare-label">DESIGN</td>
                <td><a href="index.html" style="color: black" target="_blank">-Index page.</a> <br><a href="about/aboutus.html" style="color: black" target="_blank">-About us page.</a> <br><a href="groupdairy.html" style="color: black" target="_blank">-Group dairy page.</a> <br><a href="project.html" style="color: black" target="_blank">-Project page.</a> <br><a href="result.html" style="color: black" target="_blank">-Result page. </a><br><a href="frontend.html" style="color: black" target="_blank">-News page of frontend.</a></td>
                <td>-About page of frontend. <br>-Register page of frontend.</td>
                <td>-Home page of frontend. <br>-3 page program. </td>
                <td>-Backend of project.</td>
                <td>-Timetable page of frontend.</td>
            </tr>
            <tr>
                <td class="compare-label">IMPLEMENT</td>
                <td>-Design and code index page, about us page,<br> group dairy page, project page, result page.<br>-Learn Azure,HTML,CSS,Bootstraps.<br>-Design and code about page. <br>-Code news page of frontend.<br>-Summarize the contents.<br>-Edit all page.</td>
                <td>-Topic discussion.<br>-Learn Azure,HTML,CSS,Bootstraps.<br>-Design and code register page.</td>
                <td>-Topic discussion.<br>-Learn Azure,HTML,CSS,Bootstraps.<br>-Design and code home page of frontend.<br>-Design and code junior page of frontend.</td>
                <td>-Design and code backend page of project.</td>
                <td>-Learn to azure and html.<br>-Design timetabe page.<br>-Code timetable page, register page.</td>
            </tr>
            <tr>
                <td class="compare-label">LEVEL OF COMPLETION OF THE MISION</td>
                <td class="instock">100%</td>
                <td class="outofstock">50%</td>
                <td class="instock">50%</td>
                <td class="outofstock">60%</td>
                <td class="instock">100%</td>
            </tr>
            <tr>
                <td class="compare-label">SELF ASSESSMENT</td>
                <td class="instock">10/10</td>
                <td class="outofstock">5/10</td>
                <td class="instock">5/10</td>
                <td class="outofstock">6/10</td>
                <td class="instock">10/10</td>
            </tr>
            
            
        </table>
	</div>
    <style type="text/css">
        table{
    padding: 0;
    border: none;
    border-collapse: collapse;
    border: 1px solid #ddd;
    width: 1170px;
    margin: 50px auto;
}
table td {
    padding: 0;
    border: none;
    border-collapse: collapse;
}
a {
    color: blue;
}
.table tr>td, 
.table tr>th {
    border: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table-compare td.compare-label {
    width: 150px;
    background: #fafafa;
    vertical-align: middle;
}
img {
    vertical-align: top;
    width: 220px;
    height: 250px;
}
.table-compare .product-star .fa {
    line-height: inherit;
    color: #ff9900;
}
.table-compare .price {
    font-weight: bold;
    color: #ff3366;
}
.button {
    padding: 10px 20px;
    border: 1px solid #eaeaea;
    background: #666;
    color: #fff;
    line-height: 1.5;
}
.button:hover {
    background: #ff3366;
    border: 1px solid #ff3366;
}
.button .fa {
    line-height: inherit;
}
.button-sm {
    padding: 5px 10px;
    border: 1px solid #eaeaea;
    outline: none;
    cursor: pointer;
}
.table-compare .add-cart {
    background: #ff3366;
    color: #fff;
}
    </style>

    
<footer id="footer">
            <div class="container-fixed">

          <div class="footer-links">

            

            <ul>

              <li>

                <h6>Jade Group</h6>

                <p> <a href="#"> Nguyen Ngoc Thach</a>

                </p>

                <p><a href="#"> Nguyen Phuong An </a>

                </p>

                <p><a href="#"> Do hoang Phuc</a>
                </p>


               
                <p><a href="#"> Nguyen Thi Dieu Anh</a>

                </p>

               
              </li>              

              <li>

                <h6>Contact us</h6>       


        <p> <a href="https://www.facebook.com/nguyenngocthach.Jade" target="_blank" title="MyELT LOGIN">Facebook: Jade Group</a>

                </p>

        <p> <a href="https://mail.google.com/mail/u/2/?tab=wm#inbox">Mail: jadegroup@gmail.com</a>

                </p>

        <p> <a href="#">Address: Nong Lam University, Quarter 6, Linh Trung ward, Thu Duc district, Ho Chi Minh City</a>

                </p>

        <p><a href="#"> Phone: 0981669705 </a>
                </p>

      
        

              </li>

        
        

            </ul>

          </div>

        </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>


    <script type="text/javascript">

    <!--

      function show_loader(){

        $('#inner-sections').hide();

        $('#loaderdiv').show();

      }

      function get_centers(city_id)

      {           

        //setTimeout(show_loader, 200);

        //if(city_id != 0)

          window.location.href = 'http://ila.edu.vn/centers/'+city_id;

      }

    //-->

    </script>

      </main>

      <div id="scroll-up"></div>

  </div>

  <script src="http://ila.edu.vn/front/js/libs.js"></script>

    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>

    <script src="http://ila.edu.vn/front/js/index.js"></script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  <!--

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  -->

  <script type="text/javascript">

  <!--

    function initMap() {

      var city = '48';

      var lati = '10.782795';

      var longi = '106.693756';

      if(city == '0')

      {

        var zoomval = 5;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/100';

      }

      else

      {

        var zoomval = 11;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/'+city;

      }



      var map1 = new google.maps.Map(document.getElementById('map1'), {

          center: new google.maps.LatLng(lati, longi),

          zoom: zoomval,

          mapTypeId: 'roadmap'

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl(map_url, function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



      $(document).on('click', '.pan-to', function(e) {

        e.preventDefault();

        $('.pan-to-marker').removeClass('active')

        $(this).closest('.pan-to-marker').addClass('active');

        var position, lat, lng, $index;

        $index = $(this).data('marker-index');



        // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data_center/'+$index, function(data) {

          

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            map1.setCenter(point);

                map1.setZoom(17);



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });

      });



      var map = new google.maps.Map(document.getElementById('map'), {

          center: new google.maps.LatLng(14.0583, 108.2772),

          zoom: 4

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



    }



    function downloadUrl(url, callback) {

      var request = window.ActiveXObject ?

        new ActiveXObject('Microsoft.XMLHTTP') :

        new XMLHttpRequest;



      request.onreadystatechange = function() {

        if (request.readyState == 4) {

        request.onreadystatechange = doNothing;

        callback(request, request.status);

        }

      };



      request.open('GET', url, true);

      request.send(null);

    }



    function doNothing() {}



    function set_lang(lang) {

      $.ajax({

        type: 'POST',

        url: "http://ila.edu.vn/front/home/set_language",

        data: {language: lang },

        success: function (data, textStatus, jqXHR) {

          if(data==1){

             window.location.reload() ;

          }

        }

      });

    }     

  //-->

  </script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1b267b72d3","applicationID":"13162292","transactionName":"ZgRXZUoCC0QCUEEMWV9OdFJMCgpZTHtaCFMeAlBfTAYXRA==","queueTime":0,"applicationTime":53,"atts":"SkNUEwIYGEo=","errorBeacon":"bam.nr-data.net","agent":""}</script>
</body>
</html>
