<!DOCTYPE html>

<html lang="en" class="no-js">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

    <title>EXERCISE WEEK1</title>
    <meta name="description" content="Thông tin liên hệ của các trung tâm Anh ngữ ILA tại TP.HCM">
    <meta name="keywords" content="trung tâm anh ngữ tphcm, trung tâm tiếng anh tại tphcm, trung tâm anh ngữ ILA tại tphcm">
  <meta property="og:image" content="" />

    <meta name="robots" content="index, follow">

    <meta name="author" content="">

    <meta name="viewport" content="width=1170, maximum-scale=1.0, user-scalable=no">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">  

    <link rel="stylesheet" href="css/demo.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript" src="http://ila.edu.vn/front/js/jquery-1.11.1.min.js"></script>
  
  <!-- GA -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60129748-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '130923730765955'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"  src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1834243690219681'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  </head>

  <body>   

    <div class="stickyHeader">

    <!-- Header Section-->

    <header id="header" class="header">

          

                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">

                    <g>

                      <path d="M37.0746725,62.0483846 C40.7586162,62.0483846 43.7467852,65.0370113 43.7467852,68.7195818 C43.7467852,72.4012367 40.7586162,75.3944409 37.0746725,75.3944409 C33.3925599,75.3944409 30.4007289,72.4012367 30.4007289,68.7195818 C30.4007289,65.0370113 33.3925599,62.0483846 37.0746725,62.0483846" fill="#EC102C" class="dot"></path>

                      <polygon fill="#FEFEFE" points="32.2715845 120.061205 41.8069014 120.061205 41.8069014 81.556029 32.2715845 81.556029" class="path"></polygon>

                      <polygon fill="#FEFEFE" points="51.3394718 120.061205 60.8715845 120.061205 60.8715845 62.0482473 51.3394718 62.0482473" class="path"></polygon>

                      <path d="M90.8609366,100.379388 L90.8609366,105.602275 C90.8632254,106.206501 90.7890704,106.860621 90.6160423,107.362311 C90.1619577,108.69893 89.2395986,110.062557 87.8997746,111.076466 C86.5626972,112.085339 84.8241761,112.758226 82.6109718,112.762346 C81.1544225,112.758226 79.9024859,112.331606 79.0341408,111.532839 C78.1657958,110.729494 77.5675211,109.529282 77.553331,107.552275 C77.5624859,106.058191 77.9529437,104.971501 78.6088944,104.076606 C79.5843521,102.745022 81.3292817,101.780092 83.5713239,101.188226 C85.736007,100.611466 88.3122042,100.392663 90.8609366,100.379388 L90.8609366,100.379388 Z M100.767486,118.108367 C100.392592,115.640656 100.236042,112.492733 100.236042,109.266994 L100.236042,95.1592473 C100.230092,91.2226275 99.5297394,87.0800219 97.1206197,83.8162895 C95.9199507,82.1853388 94.2844225,80.798367 92.1851972,79.8549515 C90.0850563,78.9069585 87.5312887,78.3855853 84.4822394,78.389705 C79.4795282,78.397029 74.6882958,79.7574515 71.3009718,81.8667473 L70.4042465,82.4242825 L72.8628028,89.6864304 L74.3184366,88.7027332 C76.6877324,87.0951275 80.1331901,86.1201275 83.4655845,86.128367 L83.4834366,86.128367 L83.6285423,86.128367 C85.3560775,86.128367 86.6052676,86.4483318 87.5312887,86.9106557 C88.9100211,87.6146698 89.6547746,88.6532966 90.127169,89.8718177 C90.5103028,90.8861839 90.6595282,92.0049163 90.6947746,92.9730501 C83.8386479,93.0842825 78.365831,94.3339304 74.4360775,96.790198 C72.3794225,98.0760078 70.7557958,99.711536 69.6608662,101.669318 C68.5714296,103.623895 68.0221338,105.872804 68.0221338,108.331818 C68.0221338,111.375832 69.1083662,114.417099 71.2968521,116.714529 C73.4720634,119.012416 76.7440352,120.501923 80.8605493,120.501923 L80.895338,120.501923 C85.4343521,120.495515 89.1764296,118.768895 91.6954085,116.429353 L92.1160775,119.645937 L101.000021,119.645937 L100.767486,118.108367 Z" fill="#FEFEFE" class="path"></path>

                    </g>

                  </g>

                </svg></a>

              <nav id="main-menu">
          <ul>
            
            <!-- <li class="active"><a href="http://ila.edu.vn/" title="Trang chủ">Trang chủ</a>
            </li> -->
           <li><a href="index.html" title="Beyond English" class="has-dropdown">Home</a>
              
            </li>
           <li><a href="about/aboutus.html" title="" class="has-dropdown">about us</a>
               <div class="sub-menu">
            <ul>
                          <li>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank" class="">14130321 NGUYEN NGOC THACH</a>
                              
                            </li>
                          <li>
                    <a href="#" title="" class="">15130004 NGUYEN PHUONG AN </a>
                             
                            </li>
                          <li>
                    <a href="#" title="" >14130094 DO HOANG PHUC</a>
                            </li>
                            <li>
                    <a href="#" title="" >13130002 DAO THI THU ANH</a>
                            </li>
                  <li>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/" title="" >15130140 NGO DUY PHUC </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="groupdairy.html" title="" class="has-dropdown">Group Diary</a>
              
            </li>
            
             <li><a href="#" title="library">library</a>
            <div class="sub-menu">
            <ul>
                            <li>
                    <a href="week1.html" target="_blank" class=""> AZURE</a>
                              
                            </li>
                          <li>
                    <a href="week2.html" title="" class="">HTML </a>
                             
                            </li>
                          <li>
                    <a href="week3.html" title="" >BOOTSTRAP</a>
                            </li>
                            <li>
                    <a href="week4.html" title="" > CSS</a>
                            </li>
                  <li>
                    <a href="styleguide/styleguide.html" title="" > STYLE GUIDE </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="project.html" title="">Project</a>
            </li>
            <li><a href="result.html" title="">result</a>
            </li>
           <li><a href="javascript: void(0);" title="Contact" class="btn-contact has-dropdown">Contact us</a>
              <div class="sub-menu">
                <ul>
               
                  <li> 
                    <a href="#" title="jadegroup@gmail.com" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Mail</span>
                    </a>
                  </li>
                  <li> 
                    <a href="#" title="0981669705" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-call.svg" alt="Call"><span> HotLine</span>
                    </a>
                  </li>
                  
                  <!-- <li> <a href="tel:+0835218788" title="LiÃªn há» qua Skype" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-skype.svg" alt="Skype"><span>LiÃªn há» qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>

            
         
        </nav>
      </header>

    <!-- Body Content Section-->

      <main>

            <!-- Banner Section-->

    
    <div class="block bgd-grey" style="margin-top:100px;">

          <div class="container-fixed">
                            <h1 style="color: blue; font-weight: bold;font-size: 50px; padding-bottom: 50px"> Learn about Microsoft Azure</h1>


          <img src="image/azure-logo.jpg"  title="step2" atl="step2">

    <!--h1 style="text-align: left; color: white; font-family: verdana; font-size: 300%">Microsoft Azure</h1-->
    <p>
    <span style="text-align: left; color: white; font-family: verdana; font-size: 200%">And how to get start a web on there.</span>
    <br>
    <br>
    <br>
    <br>
        HOW TO USE MICROSOFT AZURE<br>
        <br>
    I. Create azure account for free by student mail.<br>
    <br>
     You probably already know about Microsoft Azure is not it? So just like any other tool, you first need to have an account to use it. Here, you need to have a microsoft account and link to student mail provided by the University for you to use for free offline. (How to create account by student mail, please visit the following video: D)<br>
     <br>
    II. Create a website:<br>
     When you have a microsoft account linked to student mail, we are still hesitant, start your own website:<br>
     <br>
    1 / Log on to azure.microsoft.com → Portal → log in microsoft account.<br>
    <br>
    <!-- image --><img src="https://i.imgur.com/QZTpsIH.png" width="100%" height="100%" title="step1" atl="step1">
    <br>
    <br>
    2/1 Azure interface will appear.<br><!--h2-->
    <br>
    <img src="https://i.imgur.com/2D2MUYI.png" width="100%" height="100%" title="step2" atl="step2">
    <br>
    <br>
    3 / Select New → Web + mobile → Webapp<br>
    <br>
    <img src="https://i.imgur.com/Vo6Ler2.png" width="100%" height="100%" title="step3" atl="step3">
    <br> <!--h3-->
    <br>
    4 / <br>
    <br><!--h4--><img src="https://i.imgur.com/1uRXuPc.png" width="100%" height="100%" title="step4" atl="step4">
    <br>
    <br>
    - Enter Appname (your domain name, when completed it will take the form "appname.azurewebsites.net" as well as "jadegroup.azurewebsites.net").<br>
    <br>
    - Subscription: choose Microsoft Imagine or Dreampark (these two are the same).<br>
    <br>
    - Ressource group: select Create new → Click on AppServicePlan / Location → CreateNew → Enter App Name Service → Select Location (to select server location, choose your nearest location → SouthAsia) → Select Pricing tier to select host package. I do not have money to choose Free package. (This is for you to create virtual host name and choose where to put the virtual server to run your website)<br>
    <br>
    - Select Ok → Create and wait for it to create a website.<br>
    <br>
    <br>
    <!--h5--><img src="https://i.imgur.com/Ksbj22B.png" width="100%" height="100%" title="step5" atl="step5">
    <br>
    <br>
    5 / Complete it will look like this <!--h6--><br>
    <br>
    <img src="https://i.imgur.com/WxdfaDX.png" width="100%" height="100%" title="step6" atl="step6">
    <br>
    <br>
    <img src="https://i.imgur.com/fyFS1fF.png" width="100%" height="100%" title="step7" atl="step7">
    <br>
    <br>
    <img src="https://i.imgur.com/9KZcL1D.png" width="100%" height="100%" title="step8" atl="step8">
    <br>
    </p>
  </div>
   

            
            </div>

          </div>

        </div>

    <script type="text/javascript">

    <!--

      function show_loader(){

        $('#inner-sections').hide();

        $('#loaderdiv').show();

      }

      function get_centers(city_id)

      {           

        //setTimeout(show_loader, 200);

        //if(city_id != 0)

          window.location.href = 'http://ila.edu.vn/centers/'+city_id;

      }

    //-->

    </script>
      </main>

      <div id="scroll-up"></div>

  </div>

  <script src="http://ila.edu.vn/front/js/libs.js"></script>

    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>

    <script src="http://ila.edu.vn/front/js/index.js"></script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  <!--

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  -->

  <script type="text/javascript">

  <!--

    function initMap() {

      var city = '48';

      var lati = '10.782795';

      var longi = '106.693756';

      if(city == '0')

      {

        var zoomval = 5;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/100';

      }

      else

      {

        var zoomval = 11;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/'+city;

      }



      var map1 = new google.maps.Map(document.getElementById('map1'), {

          center: new google.maps.LatLng(lati, longi),

          zoom: zoomval,

          mapTypeId: 'roadmap'

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl(map_url, function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



      $(document).on('click', '.pan-to', function(e) {

        e.preventDefault();

        $('.pan-to-marker').removeClass('active')

        $(this).closest('.pan-to-marker').addClass('active');

        var position, lat, lng, $index;

        $index = $(this).data('marker-index');



        // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data_center/'+$index, function(data) {

          

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            map1.setCenter(point);

                map1.setZoom(17);



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });

      });



      var map = new google.maps.Map(document.getElementById('map'), {

          center: new google.maps.LatLng(14.0583, 108.2772),

          zoom: 4

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



    }



    function downloadUrl(url, callback) {

      var request = window.ActiveXObject ?

        new ActiveXObject('Microsoft.XMLHTTP') :

        new XMLHttpRequest;



      request.onreadystatechange = function() {

        if (request.readyState == 4) {

        request.onreadystatechange = doNothing;

        callback(request, request.status);

        }

      };



      request.open('GET', url, true);

      request.send(null);

    }



    function doNothing() {}



    function set_lang(lang) {

      $.ajax({

        type: 'POST',

        url: "http://ila.edu.vn/front/home/set_language",

        data: {language: lang },

        success: function (data, textStatus, jqXHR) {

          if(data==1){

             window.location.reload() ;

          }

        }

      });

    }     

  //-->

  </script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1b267b72d3","applicationID":"13162292","transactionName":"ZgRXZUoCC0QCUEEMWV9OdFJMCgpZTHtaCFMeAlBfTAYXRA==","queueTime":0,"applicationTime":53,"atts":"SkNUEwIYGEo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

</html>