<!DOCTYPE html>

<html lang="en" class="no-js">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

    <title>EXERCISE WEEK4</title>
    <meta name="description" content="Thông tin liên hệ của các trung tâm Anh ngữ ILA tại TP.HCM">
    <meta name="keywords" content="trung tâm anh ngữ tphcm, trung tâm tiếng anh tại tphcm, trung tâm anh ngữ ILA tại tphcm">
  <meta property="og:image" content="" />

    <meta name="robots" content="index, follow">

    <meta name="author" content="">

    <meta name="viewport" content="width=1170, maximum-scale=1.0, user-scalable=no">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,900&amp;amp;subset=vietnamese" rel="stylesheet">  

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="http://ila.edu.vn/front/css/customize.css">

<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=590480e726d2ca00114f4d08&product=inline-share-buttons' async='async'></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript" src="http://ila.edu.vn/front/js/jquery-1.11.1.min.js"></script>
  
  <!-- GA -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60129748-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '130923730765955'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"  src="https://www.facebook.com/tr?id=130923730765955&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '1834243690219681'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=1834243690219681&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  </head>

  <body>   

    <div class="stickyHeader">

    <!-- Header Section-->

    <header id="header" class="header"><a href="http://ila.edu.vn/" title="" class="logo">
                <svg width="130px" height="169px" viewbox="0 0 130 169" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="big">
                </svg></a>
                    <nav id="main-menu">

          <ul>
           <li><a href="index.html" title="Beyond English" class="has-dropdown">Home</a>
              
            </li>
           <li><a href="about/aboutus.html" title="" class="has-dropdown">about us</a>
               <div class="sub-menu">
            <ul>
                          <li>
                    <a href="http://14130321nguyenngocthach.azurewebsites.net/" target="_blank" class="">14130321 NGUYEN NGOC THACH</a>
                              
                            </li>
                          <li>
                    <a href="#" title="" class="">15130004 NGUYEN PHUONG AN </a>
                             
                            </li>
                          <li>
                    <a href="#" title="" >14130094 DO HOANG PHUC</a>
                            </li>
                            <li>
                    <a href="#" title="" >13130002 DAO THI THU ANH</a>
                            </li>
                  <li>
                    <a href="https://15130140ngoduyphuc.azurewebsites.net/" title="" >15130140 NGO DUY PHUC </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="groupdairy.html" title="" class="has-dropdown">Group Diary</a>
              
            </li>
            
             <li><a href="#" title="library">library</a>
            <div class="sub-menu">
            <ul>
                            <li>
                    <a href="week1.html" target="_blank" class=""> AZURE</a>
                              
                            </li>
                          <li>
                    <a href="week2.html" title="" class="">HTML </a>
                             
                            </li>
                          <li>
                    <a href="week3.html" title="" >BOOTSTRAP</a>
                            </li>
                            <li>
                    <a href="week4.html" title="" > CSS</a>
                            </li>
                  <li>
                    <a href="styleguide/styleguide.html" title="" > STYLE GUIDE </a>
                            </li>
                </ul>
                </div>
            </li>
            <li><a href="project.html" title="">Project</a>
            </li>
            <li><a href="result.html" title="">result</a>
            </li>
            <li><a href="javascript: void(0);" title="Contact" class="btn-contact has-dropdown">Contact us</a>
              <div class="sub-menu">
                <ul>
                  <!-- <li> <a href="javascript:void(0);" title="Chat vá»i tÆ° váº¥n viÃªn" class="has-icon" onclick="MyLiveChat.InlineChatDoExpand()"><img src="http://ila.edu.vn/front/images/icons/ic-chat.svg" alt="Chat online"><span>Chat vá»i tÆ° váº¥n viÃªn</span></a>
                  </li> -->
                  <li> 
                    <a href="#" title="jadegroup@gmail.com" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/register-ic.svg" width="40" height="40" alt="Register"><span>Mail</span>
                    </a>
                  </li>
                  <li> 
                    <a href="#" title="0981669705" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-call.svg" alt="Call"><span> HotLine</span>
                    </a>
                  </li>
                  
                  <!-- <li> <a href="tel:+0835218788" title="LiÃªn há» qua Skype" class="has-icon"><img src="http://ila.edu.vn/front/images/icons/ic-skype.svg" alt="Skype"><span>LiÃªn há» qua Skype</span></a>
                  </li> -->
                </ul>
              </div>
            </li>

            
          </ul>
        </nav>
             </header>

    <!-- Body Content Section-->

      <main>

            <!-- Banner Section-->

<div class="block bgd-grey" style="margin-top:100px;">

          <div class="container-fixed">
                            <h1 style="color: blue; font-weight: bold;font-size: 50px; padding-bottom: 50px"> Learn about CSS</h1>


    <!--h1 style="text-align: left; color: white; font-family: verdana; font-size: 300%">Microsoft Azure</h1-->
    <h1 style="text-align: left; color: #862d86; font-family: verdana; font-size: 300%">What is CSS and its role on the web?</h1>
       <p> <
    CSS is the acronym for Cascading Style Sheets, which is a language used to find and reformat elements created by markup languages (such as HTML). You can easily understand that if HTML serves as the format for elements on the website, such as the creation of text, headings, tables, etc., CSS will allow us to add a bit of "style." "To the HTML elements such as page color, change the color of the text, change the structure, ... a lot.<br>
    
    <div style="text-align: center;margin: 5px 0 5px 0"><img src="image/css.png" ></div>
    <p>The method of operation of CSS is that it will look based on the selection, the selection may be the name of an HTML tag, an ID, a class name or many other types. Then it applies the properties that need to be changed to the selection.</p>
    <p></p>
   <h2>Structure of a CSS fragment</h2>
   <p>A CSS section consists of four sections like this:</p>
   <img src="image/css1.png">
   <p>This means that it will be declared by the selection, then the attributes and values will be inside the curly brackets {}. Each attribute will always have its own value, the value may be numeric, or the value names in the list of available CSS. Values and attributes must be separated by colons, and each attribute declaration line will always have a semicolon at the end. A selection can use unlimited attributes.</p>
   <p>For a list of CSS properties you can look at Mozilla's CSS Reference.
To better understand CSS, please watch this video:</p>
<a href="https://www.youtube.com/watch?v=_JT3jPzuqmY&feature=youtu.be">CSS là gì và vai trò trên website</a>
<h2>Before you start writing CSS and let CSS work on your website or HTML document, you must embed CSS into your website. About embedding CSS in a website, we have two ways:</h2>
<span style="font-weight: bold;"> Inline Styles </span><span>- Embedded directly into HTML documents via "< style> < /style> ".</span>
<br><span style="margin-left: 97px">-Suitable for inserting a few short CSS snippets.</span>
<br><span style="margin-left: 97px">-The browser does not take any time to load the CSS file.</span>
<br>
<span style="font-weight: bold;">External Styles</span><span>- Create a separate .css file and embed it into the HTML document via the < link> tag.</span>
<br> <span style="margin-left: 114px">-Suitable for inserting multiple CSS fragments, easy to manage.</span>
<br> <span style="margin-left: 114px">-But the browser will take extra time to load the CSS file.</span>
<p>And in the CSS lessons in this series you can use Inline Styles to embed CSS in the website because it will not take time to create files, because we only write some CSS. Anyway, you can use the style you like.</p>
<h2>How to embed CSS with Inline Styles</h2>
<p>To embed CSS into your website via Inline Styles, you will declare the tag pair</p>
<p>< style> in any position of the website (preferably within the < head> tag as follows: </p>
<img src="image/css2.png">
<p>And in the < style> tags you can write CSS, for example:</p>
<img src="image/css3.png">
<h2>How to Embed CSS with External Styles</h2>
<p>When you use this method, the first thing is to create a .css file with any name, you can use any text editor to create. Then paste a simple CSS code like this:</p>
<img src="image/css4.png">
<p>HTML with the < link> tag, and this tag must be placed inside the < head> tag. For example:</p>
<img src="image/css5.png">
<p>In it, the rel attribute is declared as the embedded file type and href is the path that declares the .css file name to be embedded.</p>
<p>Simply is not it?</p>
<h2>Embedding CSS files inside a CSS file</h2>
<p>For example, now that you have three CSS files that you do not want to add all of them to your website but just want to add a CSS file, you can use embedding CSS files inside a CSS file. with @import, and the keywords @import must be placed at the top of the .css file (not including commentary).</p>
<p>For example, you can embed a demo.css file in a style.css file by inserting it into the style.css file:</p>
<img src="image/css5.png">
<style type="text/css">
	h2{
		margin: 20px 0 0 0 ;
	}
	img{
		margin: 5px 0 5px 0 ;
	}
</style>

  </div>

  



  <script src="http://ila.edu.vn/front/js/libs.js"></script>

    <script src="http://ila.edu.vn/front/js/bootstrap.min.js"></script>

    <script src="http://ila.edu.vn/front/js/index.js"></script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  <!--

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9OPlowoZejYiiZqRbSxtuzffvD6ekq_U&callback=initMap" type="text/javascript"></script>

  -->

  <script type="text/javascript">

  <!--

    function initMap() {

      var city = '48';

      var lati = '10.782795';

      var longi = '106.693756';

      if(city == '0')

      {

        var zoomval = 5;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/100';

      }

      else

      {

        var zoomval = 11;

        var map_url = 'http://ila.edu.vn/front/home/get_map_data/'+city;

      }



      var map1 = new google.maps.Map(document.getElementById('map1'), {

          center: new google.maps.LatLng(lati, longi),

          zoom: zoomval,

          mapTypeId: 'roadmap'

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl(map_url, function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



      $(document).on('click', '.pan-to', function(e) {

        e.preventDefault();

        $('.pan-to-marker').removeClass('active')

        $(this).closest('.pan-to-marker').addClass('active');

        var position, lat, lng, $index;

        $index = $(this).data('marker-index');



        // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data_center/'+$index, function(data) {

          

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker1');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            map1.setCenter(point);

                map1.setZoom(17);



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = 'Call: ' + phone

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map1,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });

      });



      var map = new google.maps.Map(document.getElementById('map'), {

          center: new google.maps.LatLng(14.0583, 108.2772),

          zoom: 4

        });

        var infoWindow = new google.maps.InfoWindow;



          // Change this depending on the name of your PHP or XML file

          downloadUrl('http://ila.edu.vn/front/home/get_map_data', function(data) {

          var xml = data.responseXML;

          var markers = xml.documentElement.getElementsByTagName('marker');

          Array.prototype.forEach.call(markers, function(markerElem) {

            var name = markerElem.getAttribute('name');

            var address = markerElem.getAttribute('address');

            var phone = markerElem.getAttribute('phone');

            var call = markerElem.getAttribute('call');

            var imgurl = markerElem.getAttribute('url');

            var imgname = markerElem.getAttribute('media_name');

            var center_img = markerElem.getAttribute('center_img');



            var point = new google.maps.LatLng(

              parseFloat(markerElem.getAttribute('lat')),

              parseFloat(markerElem.getAttribute('lng')));



            var infowincontent = document.createElement('div');



            var infowincontent1 = document.createElement('div');

            infowincontent1.style.float = 'left';

            infowincontent1.style.marginRight = '10px';

            infowincontent.appendChild(infowincontent1);



            var img = document.createElement('img');

            img.src = 'http://ila.edu.vn/'+imgurl+'/'+imgname;

            img.width = '50';

            infowincontent1.appendChild(img);



            var infowincontent2 = document.createElement('div');

            infowincontent.appendChild(infowincontent2);



            var strong = document.createElement('strong');

            strong.textContent = name

            infowincontent2.appendChild(strong);

            infowincontent2.appendChild(document.createElement('br'));



            var text = document.createElement('text');

            text.textContent = address

            infowincontent2.appendChild(text);



            var contentString = '<div id="content">'+

                      '<div style="float:left;padding-right:15px;"><img src="'+center_img+'"></div>'+

                      '<h4 id="firstHeading" class="firstHeading">'+name+'</h4>'+

                      '<div id="bodyContent">'+

                      '<p style="padding-bottom:0 !important;"><strong>'+address+'</strong></p>'+

                      '<p><strong>Call: <a href="tel:'+call+'" style="color:blue;">'+phone+'</a><strong></p>'+

                      '</div>'+

                      '</div>'; 



            var iconBase = 'http://ila.edu.vn/front/images/icons/';

            var icon = iconBase + 'ic-map-pin.svg';

            var marker = new google.maps.Marker({

            map: map,

            position: point,

            icon: icon

            });

            marker.addListener('click', function() {

            infoWindow.setContent(contentString);

            infoWindow.open(map, marker);

            });

          });

          });



    }



    function downloadUrl(url, callback) {

      var request = window.ActiveXObject ?

        new ActiveXObject('Microsoft.XMLHTTP') :

        new XMLHttpRequest;



      request.onreadystatechange = function() {

        if (request.readyState == 4) {

        request.onreadystatechange = doNothing;

        callback(request, request.status);

        }

      };



      request.open('GET', url, true);

      request.send(null);

    }



    function doNothing() {}



    function set_lang(lang) {

      $.ajax({

        type: 'POST',

        url: "http://ila.edu.vn/front/home/set_language",

        data: {language: lang },

        success: function (data, textStatus, jqXHR) {

          if(data==1){

             window.location.reload() ;

          }

        }

      });

    }     

  //-->

  </script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1b267b72d3","applicationID":"13162292","transactionName":"ZgRXZUoCC0QCUEEMWV9OdFJMCgpZTHtaCFMeAlBfTAYXRA==","queueTime":0,"applicationTime":53,"atts":"SkNUEwIYGEo=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

</html>